; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc2021.core꞉>  ; Use `alt+enter` to evaluate
nil
clj꞉aoc2021.d2꞉> 
; Syntax error compiling at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:1:8109).
; Unable to resolve symbol: test-input in this context
clj꞉aoc2021.d2꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:4:1).
; str/split-lines - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(str/split-lines "forward 5\ndown 5\nforward 8\nup 3\ndown 8\nforward 2") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉aoc2021.d2꞉> 
#object[clojure.lang.Var$Unbound 0x3d74713f "Unbound: #'aoc2021.d1/test-input"]
clj꞉aoc2021.d1꞉> 
#'aoc2021.d2/test-input
clj꞉aoc2021.d2꞉> 
["forward 5" "down 5" "forward 8" "up 3" "down 8" "forward 2"]
clj꞉aoc2021.d2꞉> 
; Syntax error compiling at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:1:8109).
; Unable to resolve symbol: test-input in this context
clj꞉aoc2021.d2꞉> 
; Syntax error compiling at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:4:17).
; No such namespace: str
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
; Syntax error macroexpanding loop at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:16:1).
; loop requires a vector for its binding in aoc2021.d2:16
clj꞉aoc2021.d2꞉> 
; Syntax error macroexpanding loop at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:16:1).
; loop requires a vector for its binding in aoc2021.d2:16
clj꞉aoc2021.d2꞉> 
; Syntax error macroexpanding loop at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:16:1).
; loop requires a vector for its binding in aoc2021.d2:16
clj꞉aoc2021.d2꞉> 
("forward 5" "down 5" "forward 8" "up 3" "down 8" "forward 2")
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class java.lang.String cannot be cast to class java.util.regex.Pattern (java.lang.String and java.util.regex.Pattern are in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
(["forward" "5"] ["down" "5"] ["forward" "8"] ["up" "3"] ["down" "8"] ["forward" "2"])
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
("forward" "down" "forward" "up" "down" "forward")
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
("5" "5" "8" "3" "8" "2")
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
({:forward "5"} {:down "5"} {:forward "8"} {:up "3"} {:down "8"} {:forward "2"})
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
({:forward 5} {:down 5} {:forward 8} {:up 3} {:down 8} {:forward 2})
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :z 0}
clj꞉aoc2021.d2꞉> 
({:forward 5} {:down 5} {:forward 8} {:up 3} {:down 8} {:forward 2})
clj꞉aoc2021.d2꞉> 
; Execution error (IllegalArgumentException) at aoc2021.d2/eval8122 (form-init14590518948461995950.clj:22).
; No matching clause: {:forward 5}
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8125 (form-init14590518948461995950.clj:22).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.Map$Entry (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.Map$Entry is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
({:forward 5} {:down 5} {:forward 8} {:up 3} {:down 8} {:forward 2})
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8151 (form-init14590518948461995950.clj:19).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.Map$Entry (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.Map$Entry is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
:up
clj꞉aoc2021.d2꞉> 
"damn"
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8158 (form-init14590518948461995950.clj:19).
; null
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8160 (form-init14590518948461995950.clj:19).
; null
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :z 1}
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8162 (form-init14590518948461995950.clj:19).
; null
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :z 1}
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8166 (form-init14590518948461995950.clj:25).
; Wrong number of args (0) passed to: clojure.core/key
clj꞉aoc2021.d2꞉> 
nil
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/test-input
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/parse
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8171 (form-init14590518948461995950.clj:25).
; Wrong number of args (0) passed to: clojure.core/key
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8205 (form-init14590518948461995950.clj:25).
; Wrong number of args (0) passed to: clojure.core/key
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8208 (form-init14590518948461995950.clj:20).
; Wrong number of args (0) passed to: clojure.core/key
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8210 (form-init14590518948461995950.clj:20).
; null
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8212 (form-init14590518948461995950.clj:20).
; null
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8215 (form-init14590518948461995950.clj:22).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.Map$Entry (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.Map$Entry is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
; Syntax error (IllegalArgumentException) compiling new at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:22:6).
; No matching ctor found for class clojure.lang.MapEntry
clj꞉aoc2021.d2꞉> 
(:x :y :z)
clj꞉aoc2021.d2꞉> 
:x
clj꞉aoc2021.d2꞉> 
nil
clj꞉aoc2021.d2꞉> 
#function[clojure.core/nil?]
clj꞉aoc2021.d2꞉> 
{:x -3, :y 1}
clj꞉aoc2021.d2꞉> 
{:forward 5}
{:down 5}
{:forward 8}
{:up 3}
{:down 8}
{:forward 2}
nil
{:x -3, :y 1}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x -1, :y 0}
{:x -1, :y 1}
{:x -2, :y 1}
{:x -2, :y 0}
{:x -2, :y 1}
{:x -3, :y 1}
{:x -3, :y 1}
clj꞉aoc2021.d2꞉> 
5
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x -1, :y 0}
{:x -1, :y 2}
{:x -2, :y 2}
{:x -2, :y 1}
{:x -2, :y 3}
{:x -3, :y 3}
{:x -3, :y 3}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x -5, :y 0}
{:x -5, :y 5}
{:x -13, :y 5}
{:x -13, :y 2}
{:x -13, :y 10}
{:x -15, :y 10}
{:x -15, :y 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x -5, :y 0}
{:x -5, :y -5}
{:x -13, :y -5}
{:x -13, :y -8}
{:x -13, :y -16}
{:x -15, :y -16}
{:x -15, :y -16}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x -5, :y 0}
{:x -5, :y 5}
{:x -13, :y 5}
{:x -13, :y 2}
{:x -13, :y 10}
{:x -15, :y 10}
{:x -15, :y 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0}
{:x 5, :y 0}
{:x 5, :y 5}
{:x 13, :y 5}
{:x 13, :y 2}
{:x 13, :y 10}
{:x 15, :y 10}
{:x 15, :y 10}
clj꞉aoc2021.d2꞉> 
#'aoc2021.d2/input
clj꞉aoc2021.d2꞉> 
["forward 4" "down 9" "forward 6" "down 5" "up 2" "forward 5" "forward 7" "up 5" "down 9" "up 6" "down 6" "down 1" "down 1" "up 2" "down 3" "up 3" "forward 8" "forward 7" "down 6" "down 7" "forward 6" "forward 9" "forward 7" "up 9" "down 4" "down 6" "down 5" "down 9" "forward 8" "down 9" "forward 9" "forward 4" "forward 4" "up 3" "up 8" "down 9" "down 8" "down 4" "forward 5" "forward 4" "up 6" "forward 6" "up 3" "up 8" "up 3" "up 4" "down 3" "down 5" "down 5" "up 1" "forward 9" "down 4" "forward 6" "down 6" "up 2" "up 9" "forward 1" "forward 2" "forward 7" "down 6" "up 6" "forward 1" "forward 7" "down 7" "forward 9" "forward 4" "forward 6" "down 5" "up 9" "down 1" "up 5" "up 5" "up 9" "down 5" "forward 7" "down 1" "up 9" "down 7" "forward 2" "down 4" "down 4" "forward 8" "forward 8" "down 6" "down 3" "up 7" "down 3" "forward 9" "down 7" "forward 2" "down 1" "forward 5" "up 9" "down 2" "up 2" "down 3" "up 7" "forward 9" "forward 7" "down 4" "down 5" "up 3" "down 3" "down 5" "forward 9" "down 3" "forward 9" "down 3" "up 9" "down 5" "forward 4" "down 4" "up 8" "forward 7" "up 1" "down 2" "forward 4" "down 7" "down 9" "down 4" "down 4" "forward 6" "down 7" "down 2" "down 1" "forward 1" "down 2" "forward 1" "down 7" "forward 5" "up 3" "forward 6" "up 9" "down 3" "down 3" "down 9" "forward 4" "down 4" "forward 9" "forward 6" "down 7" "up 9" "up 6" "forward 4" "down 5" "forward 2" "down 7" "down 7" "forward 4" "forward 5" "down 8" "down 5" "up 4" "forward 7" "up 8" "down 8" "forward 4" "forward 5" "down 6" "down 1" "down 1" "down 9" "forward 4" "up 1" "down 8" "up 7" "down 1" "up 2" "forward 4" "down 7" "down 7" "down 2" "forward 7" "down 2" "up 1" "up 4" "down 6" "forward 5" "forward 2" "up 1" "forward 2" "forward 9" "up 9" "up 7" "forward 9" "down 8" "up 5" "down 6" "down 6" "up 8" "down 1" "forward 6" "down 5" "forward 2" "down 9" "down 9" "up 4" "forward 4" "forward 2" "forward 7" "forward 3" "down 1" "forward 8" "up 9" "down 7" "forward 9" "forward 1" "forward 5" "up 6" "down 6" "forward 6" "up 3" "forward 9" "down 3" "forward 2" "down 7" "down 3" "up 9" "down 2" "down 3" "forward 5" "down 9" "forward 8" "down 2" "forward 1" "down 9" "down 7" "forward 2" "forward 6" "forward 4" "forward 5" "down 5" "down 1" "forward 5" "up 4" "down 4" "up 8" "down 4" "up 4" "down 1" "down 2" "down 9" "down 2" "up 4" "down 1" "forward 2" "forward 1" "forward 9" "down 5" "up 4" "up 1" "forward 8" "forward 6" "forward 9" "up 9" "forward 4" "forward 4" "down 1" "forward 6" "forward 7" "forward 3" "up 5" "up 7" "down 1" "forward 4" "down 3" "down 5" "up 7" "down 4" "up 9" "down 3" "down 5" "forward 7" "forward 8" "up 5" "up 1" "forward 3" "up 8" "forward 3" "down 2" "forward 1" "forward 9" "forward 1" "down 2" "forward 7" "down 5" "forward 6" "down 9" "up 9" "forward 5" "forward 7" "forward 6" "down 2" "up 2" "forward 3" "forward 4" "forward 3" "down 5" "forward 1" "forward 2" "forward 6" "down 4" "forward 2" "forward 6" "up 8" "forward 2" "up 4" "forward 7" "down 2" "forward 1" "forward 7" "down 6" "forward 4" "down 3" "down 2" "down 2" "forward 4" "down 8" "forward 6" "forward 6" "down 2" "up 3" "up 1" "forward 1" "down 5" "down 2" "forward 4" "forward 7" "forward 3" "down 3" "forward 9" "down 1" "down 7" "forward 6" "forward 1" "up 6" "forward 7" "forward 1" "down 5" "down 4" "forward 6" "up 1" "down 1" "up 9" "down 2" "down 2" "forward 3" "up 4" "down 5" "down 5" "down 3" "down 6" "up 8" "forward 2" "forward 2" "down 6" "down 1" "up 4" "up 1" "down 5" "up 4" "up 2" "forward 4" "forward 6" "forward 3" "down 7" "forward 8" "up 5" "forward 5" "down 1" "forward 2" "forward 6" "down 8" "up 6" "down 1" "down 7" "forward 4" "forward 2" "up 1" "down 6" "forward 3" "forward 1" "forward 5" "forward 9" "forward 9" "down 4" "forward 2" "down 1" "forward 1" "forward 7" "forward 5" "down 9" "down 8" "down 1" "down 6" "down 1" "up 7" "down 3" "forward 3" "up 6" "up 4" "down 7" "down 7" "forward 6" "up 7" "down 7" "forward 9" "down 9" "down 3" "forward 6" "forward 9" "forward 1" "down 4" "forward 5" "down 4" "down 2" "down 3" "up 3" "forward 9" "forward 7" "forward 5" "down 5" "forward 7" "up 4" "down 1" "forward 3" "down 3" "forward 4" "down 9" "forward 2" "down 5" "down 1" "forward 8" "down 3" "forward 7" "up 1" "down 3" "forward 2" "up 8" "down 2" "forward 4" "forward 4" "forward 4" "down 5" "up 6" "down 3" "forward 5" "down 4" "up 5" "forward 1" "forward 6" "up 1" "down 3" "forward 2" "forward 9" "down 7" "down 4" "forward 5" "up 3" "up 6" "up 1" "forward 4" "forward 1" "forward 1" "down 7" "up 4" "down 3" "down 8" "down 3" "forward 8" "forward 3" "down 6" "down 9" "forward 3" "forward 9" "forward 7" "down 8" "down 6" "down 4" "forward 2" "up 4" "forward 8" "down 1" "forward 9" "forward 1" "down 9" "forward 2" "down 7" "down 2" "up 7" "down 1" "up 8" "forward 8" "down 7" "forward 1" "down 1" "forward 3" "forward 1" "up 2" "down 7" "down 5" "forward 5" "down 8" "forward 4" "down 1" "up 2" "up 8" "down 8" "down 1" "down 5" "up 3" "forward 3" "forward 5" "down 2" "up 4" "down 2" "forward 7" "forward 9" "up 9" "up 7" "forward 1" "up 4" "forward 3" "up 5" "forward 9" "forward 9" "forward 6" "forward 2" "down 7" "forward 8" "forward 4" "forward 7" "down 8" "down 5" "down 6" "forward 6" "down 4" "down 1" "down 9" "down 1" "forward 3" "forward 5" "down 6" "down 7" "down 9" "down 8" "down 4" "up 5" "forward 7" "down 9" "forward 6" "down 7" "forward 5" "down 5" "forward 1" "down 5" "down 3" "up 9" "up 3" "forward 2" "up 9" "forward 6" "down 1" "down 5" "down 9" "down 4" "up 6" "forward 9" "down 4" "down 9" "down 5" "down 8" "down 5" "down 4" "up 5" "down 8" "up 8" "forward 5" "down 9" "forward 2" "up 2" "down 6" "forward 2" "forward 4" "forward 6" "down 6" "down 1" "forward 8" "down 5" "down 5" "forward 2" "down 7" "down 5" "down 6" "down 9" "forward 4" "up 9" "down 3" "down 7" "forward 3" "down 5" "up 1" "forward 5" "up 2" "down 2" "forward 2" "up 3" "up 6" "forward 2" "forward 7" "down 8" "forward 8" "forward 7" "forward 6" "down 5" "down 6" "down 6" "down 9" "up 5" "down 3" "up 1" "up 9" "up 5" "down 4" "down 4" "down 8" "forward 8" "up 5" "down 9" "forward 1" "up 1" "forward 2" "down 9" "forward 5" "up 9" "forward 7" "down 7" "down 5" "up 1" "up 2" "down 8" "down 7" "up 4" "forward 9" "down 4" "up 8" "down 5" "down 1" "forward 9" "down 6" "up 8" "down 6" "forward 7" "up 6" "up 5" "forward 2" "up 7" "forward 7" "forward 5" "down 1" "forward 9" "down 8" "forward 9" "down 3" "down 3" "forward 9" "up 1" "down 2" "forward 9" "down 7" "forward 4" "forward 3" "forward 4" "down 5" "forward 9" "forward 9" "down 5" "forward 4" "down 5" "down 2" "down 6" "forward 5" "forward 8" "forward 6" "up 9" "down 9" "forward 7" "down 6" "down 7" "down 4" "forward 1" "forward 3" "forward 6" "forward 4" "forward 3" "forward 4" "down 1" "forward 2" "forward 3" "forward 9" "up 8" "forward 6" "down 1" "up 5" "down 1" "down 4" "down 7" "down 5" "down 9" "down 2" "down 9" "forward 2" "down 2" "up 5" "forward 2" "forward 3" "forward 5" "up 8" "up 1" "down 9" "forward 2" "down 4" "down 9" "down 6" "down 5" "down 8" "forward 3" "forward 8" "forward 7" "up 3" "up 5" "down 9" "down 5" "up 6" "forward 4" "forward 4" "forward 4" "down 9" "down 2" "down 7" "down 1" "down 2" "down 4" "forward 7" "down 9" "forward 4" "forward 5" "up 5" "forward 4" "forward 9" "forward 1" "forward 5" "down 3" "forward 1" "forward 5" "up 9" "down 7" "forward 7" "forward 6" "down 2" "down 3" "forward 9" "down 1" "forward 4" "forward 9" "up 7" "forward 7" "down 5" "forward 9" "forward 2" "up 3" "down 3" "down 7" "down 5" "up 7" "up 9" "up 7" "forward 3" "forward 3" "forward 8" "up 9" "forward 8" "forward 9" "forward 4" "down 2" "forward 7" "down 6" "up 3" "up 9" "forward 8" "forward 2" "down 9" "down 7" "forward 1" "up 4" "up 7" "forward 2" "up 4" "forward 4" "up 1" "forward 3" "down 7" "forward 5" "down 4" "forward 2" "forward 7" "up 4" "down 1" "down 6" "forward 1" "forward 9" "up 6" "forward 7" "forward 7" "down 8" "forward 7" "down 8" "down 9" "up 3" "forward 3" "forward 3" "down 8" "up 2" "down 2" "down 4" "up 3" "down 3" "forward 7" "down 4" "up 8" "down 9" "down 9" "up 7" "down 1" "forward 2" "up 1" "down 3" "up 9" "down 6" "up 2" "forward 6" "up 8" "up 1" "down 6" "down 1" "up 6" "up 4" "up 2" "forward 6" "down 6" "down 1" "forward 7" "up 9" "up 1" "forward 4" "forward 5" "up 6" "forward 9" "down 1" "down 9" "down 3" "down 7" "forward 7" "down 1" "down 4" "forward 6" "down 5" "up 4" "forward 9" "up 5" "down 1" "down 2" "down 2" "up 4" "forward 1" "forward 3" "down 7" "forward 4" "down 4" "down 8" "down 5" "forward 3" "up 4" "forward 5" "down 2" "down 4" "down 4" "down 1" "forward 2" "forward 1" "forward 8" "forward 4" "up 4" "down 9" "up 6" "forward 9" "up 5" "down 5" "forward 3" "up 1" "forward 7" "down 4" "forward 7" "down 9" "up 8" "down 5" "forward 1" "down 5" "down 8" "forward 3" "up 6" "forward 3" "up 7" "forward 6" "forward 9" "up 1" "down 3" "down 9" "up 4" "up 6" "forward 5" "down 6" "down 3" "down 4" "up 1" "forward 5" "down 5" "down 2" "forward 6" "down 8" "down 3" "up 8" "forward 5" "forward 6" "down 6" "down 6" "down 6" "forward 7" "up 4" "forward 7" "up 4" "down 2" "forward 4" "forward 2" "down 6" "up 1" "down 1" "down 4" "up 8" "down 6" "forward 3" "forward 6" "down 6" "forward 5" "down 4" "up 2" "up 3" "down 3" "up 1" "forward 2" "up 1" "forward 4" "up 5" "up 2" "down 7" "forward 3" "up 2" "forward 5" "down 1" "down 3" "down 2" "forward 5" "down 1" "up 5" "forward 4" "down 7" "up 8" "up 3" "down 7" "down 7" "forward 9" "forward 1" "up 6" "down 4" "down 7" "forward 1" "down 4" "forward 9" "up 1" "forward 3" "down 1" "up 3" "down 6" "down 8" "down 6" "forward 6" "forward 6" "up 2" "down 8" "forward 5"]
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907}
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8406 (form-init14590518948461995950.clj:30).
; Wrong number of args (1) passed to: aoc2021.d2/eval8406/fn--8412
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8415 (form-init14590518948461995950.clj:30).
; Wrong number of args (1) passed to: aoc2021.d2/eval8415/fn--8421
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907}
clj꞉aoc2021.d2꞉> 
; Execution error (ArityException) at aoc2021.d2/eval8534 (form-init14590518948461995950.clj:43).
; Wrong number of args (1) passed to: aoc2021.d2/eval8534/fn--8542
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 25, :aim 0}
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval8607$fn (form-init14590518948461995950.clj:44).
; null
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 25, :aim 0}
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8712$fn (form-init14590518948461995950.clj:39).
; class aoc2021.d2$eval8712$fn__8720 cannot be cast to class java.lang.Number (aoc2021.d2$eval8712$fn__8720 is in unnamed module of loader clojure.lang.DynamicClassLoader @c65618e; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 0, :aim 0}
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8735$fn (form-init14590518948461995950.clj:39).
; class aoc2021.d2$eval8735$fn__8743 cannot be cast to class java.lang.Number (aoc2021.d2$eval8735$fn__8743 is in unnamed module of loader clojure.lang.DynamicClassLoader @55de6a6f; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 5, :aim 0}
clj꞉aoc2021.d2꞉> 
; Execution error (ClassCastException) at aoc2021.d2/eval8797$fn (form-init14590518948461995950.clj:39).
; class aoc2021.d2$eval8797$fn__8805 cannot be cast to class java.lang.Number (aoc2021.d2$eval8797$fn__8805 is in unnamed module of loader clojure.lang.DynamicClassLoader @4569659a; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 0, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 4717, :aim 2}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 907, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 10, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 25, :aim 1}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 40, :aim 2}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 10, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 10, :aim 0}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 76, :aim 13}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 76, :aim 13}
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval9219$fn (form-init14590518948461995950.clj:44).
; null
clj꞉aoc2021.d2꞉> 
{:x 15, :y 70, :aim 10}
clj꞉aoc2021.d2꞉> 
; Execution error (NullPointerException) at aoc2021.d2/eval9246$fn (form-init14590518948461995950.clj:44).
; null
clj꞉aoc2021.d2꞉> 
{:x 15, :y 70, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 15, :y 70, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 5, :y 0, :aim 0}
{:x 5, :y 5, :aim 5}
{:x 13, :y 45, :aim 5}
{:x 13, :y 42, :aim 2}
{:x 13, :y 50, :aim 10}
{:x 15, :y 70, :aim 10}
{:x 15, :y 70, :aim 10}
clj꞉aoc2021.d2꞉> 
; Syntax error compiling if at (c:\Users\WilliamGanrot\source\repos\aoc2021\src\aoc2021\d2.clj:33:5).
; Too many arguments to if
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 5, :y 0, :aim 0}
{:x 5, :y 0, :aim 5}
{:x 13, :y 40, :aim 5}
{:x 13, :y 37, :aim 2}
{:x 13, :y 37, :aim 10}
{:x 15, :y 57, :aim 10}
{:x 15, :y 57, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 5, :y 0, :aim 0}
{:x 5, :y 5, :aim 5}
{:x 13, :y 45, :aim 5}
{:x 13, :y 42, :aim 2}
{:x 13, :y 50, :aim 10}
{:x 15, :y 70, :aim 10}
{:x 15, :y 70, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 5, :y 0, :aim 0}
{:x 5, :y 0, :aim 5}
{:x 13, :y 40, :aim 5}
{:x 13, :y 40, :aim 2}
{:x 13, :y 40, :aim 10}
{:x 15, :y 60, :aim 10}
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 4, :y 0, :aim 0}
{:x 4, :y 0, :aim 9}
{:x 10, :y 54, :aim 9}
{:x 10, :y 54, :aim 14}
{:x 10, :y 54, :aim 12}
{:x 15, :y 114, :aim 12}
{:x 22, :y 198, :aim 12}
{:x 22, :y 198, :aim 7}
{:x 22, :y 198, :aim 16}
{:x 22, :y 198, :aim 10}
{:x 22, :y 198, :aim 16}
{:x 22, :y 198, :aim 17}
{:x 22, :y 198, :aim 18}
{:x 22, :y 198, :aim 16}
{:x 22, :y 198, :aim 19}
{:x 22, :y 198, :aim 16}
{:x 30, :y 326, :aim 16}
{:x 37, :y 438, :aim 16}
{:x 37, :y 438, :aim 22}
{:x 37, :y 438, :aim 29}
{:x 43, :y 612, :aim 29}
{:x 52, :y 873, :aim 29}
{:x 59, :y 1076, :aim 29}
{:x 59, :y 1076, :aim 20}
{:x 59, :y 1076, :aim 24}
{:x 59, :y 1076, :aim 30}
{:x 59, :y 1076, :aim 35}
{:x 59, :y 1076, :aim 44}
{:x 67, :y 1428, :aim 44}
{:x 67, :y 1428, :aim 53}
{:x 76, :y 1905, :aim 53}
{:x 80, :y 2117, :aim 53}
{:x 84, :y 2329, :aim 53}
{:x 84, :y 2329, :aim 50}
{:x 84, :y 2329, :aim 42}
{:x 84, :y 2329, :aim 51}
{:x 84, :y 2329, :aim 59}
{:x 84, :y 2329, :aim 63}
{:x 89, :y 2644, :aim 63}
{:x 93, :y 2896, :aim 63}
{:x 93, :y 2896, :aim 57}
{:x 99, :y 3238, :aim 57}
{:x 99, :y 3238, :aim 54}
{:x 99, :y 3238, :aim 46}
{:x 99, :y 3238, :aim 43}
{:x 99, :y 3238, :aim 39}
{:x 99, :y 3238, :aim 42}
{:x 99, :y 3238, :aim 47}
{:x 99, :y 3238, :aim 52}
{:x 99, :y 3238, :aim 51}
{:x 108, :y 3697, :aim 51}
{:x 108, :y 3697, :aim 55}
{:x 114, :y 4027, :aim 55}
{:x 114, :y 4027, :aim 61}
{:x 114, :y 4027, :aim 59}
{:x 114, :y 4027, :aim 50}
{:x 115, :y 4077, :aim 50}
{:x 117, :y 4177, :aim 50}
{:x 124, :y 4527, :aim 50}
{:x 124, :y 4527, :aim 56}
{:x 124, :y 4527, :aim 50}
{:x 125, :y 4577, :aim 50}
{:x 132, :y 4927, :aim 50}
{:x 132, :y 4927, :aim 57}
{:x 141, :y 5440, :aim 57}
{:x 145, :y 5668, :aim 57}
{:x 151, :y 6010, :aim 57}
{:x 151, :y 6010, :aim 62}
{:x 151, :y 6010, :aim 53}
{:x 151, :y 6010, :aim 54}
{:x 151, :y 6010, :aim 49}
{:x 151, :y 6010, :aim 44}
{:x 151, :y 6010, :aim 35}
{:x 151, :y 6010, :aim 40}
{:x 158, :y 6290, :aim 40}
{:x 158, :y 6290, :aim 41}
{:x 158, :y 6290, :aim 32}
{:x 158, :y 6290, :aim 39}
{:x 160, :y 6368, :aim 39}
{:x 160, :y 6368, :aim 43}
{:x 160, :y 6368, :aim 47}
{:x 168, :y 6744, :aim 47}
{:x 176, :y 7120, :aim 47}
{:x 176, :y 7120, :aim 53}
{:x 176, :y 7120, :aim 56}
{:x 176, :y 7120, :aim 49}
{:x 176, :y 7120, :aim 52}
{:x 185, :y 7588, :aim 52}
{:x 185, :y 7588, :aim 59}
{:x 187, :y 7706, :aim 59}
{:x 187, :y 7706, :aim 60}
{:x 192, :y 8006, :aim 60}
{:x 192, :y 8006, :aim 51}
{:x 192, :y 8006, :aim 53}
{:x 192, :y 8006, :aim 51}
{:x 192, :y 8006, :aim 54}
{:x 192, :y 8006, :aim 47}
{:x 201, :y 8429, :aim 47}
{:x 208, :y 8758, :aim 47}
{:x 208, :y 8758, :aim 51}
{:x 208, :y 8758, :aim 56}
{:x 208, :y 8758, :aim 53}
{:x 208, :y 8758, :aim 56}
{:x 208, :y 8758, :aim 61}
{:x 217, :y 9307, :aim 61}
{:x 217, :y 9307, :aim 64}
{:x 226, :y 9883, :aim 64}
{:x 226, :y 9883, :aim 67}
{:x 226, :y 9883, :aim 58}
{:x 226, :y 9883, :aim 63}
{:x 230, :y 10135, :aim 63}
{:x 230, :y 10135, :aim 67}
{:x 230, :y 10135, :aim 59}
{:x 237, :y 10548, :aim 59}
{:x 237, :y 10548, :aim 58}
{:x 237, :y 10548, :aim 60}
{:x 241, :y 10788, :aim 60}
{:x 241, :y 10788, :aim 67}
{:x 241, :y 10788, :aim 76}
{:x 241, :y 10788, :aim 80}
{:x 241, :y 10788, :aim 84}
{:x 247, :y 11292, :aim 84}
{:x 247, :y 11292, :aim 91}
{:x 247, :y 11292, :aim 93}
{:x 247, :y 11292, :aim 94}
{:x 248, :y 11386, :aim 94}
{:x 248, :y 11386, :aim 96}
{:x 249, :y 11482, :aim 96}
{:x 249, :y 11482, :aim 103}
{:x 254, :y 11997, :aim 103}
{:x 254, :y 11997, :aim 100}
{:x 260, :y 12597, :aim 100}
{:x 260, :y 12597, :aim 91}
{:x 260, :y 12597, :aim 94}
{:x 260, :y 12597, :aim 97}
{:x 260, :y 12597, :aim 106}
{:x 264, :y 13021, :aim 106}
{:x 264, :y 13021, :aim 110}
{:x 273, :y 14011, :aim 110}
{:x 279, :y 14671, :aim 110}
{:x 279, :y 14671, :aim 117}
{:x 279, :y 14671, :aim 108}
{:x 279, :y 14671, :aim 102}
{:x 283, :y 15079, :aim 102}
{:x 283, :y 15079, :aim 107}
{:x 285, :y 15293, :aim 107}
{:x 285, :y 15293, :aim 114}
{:x 285, :y 15293, :aim 121}
{:x 289, :y 15777, :aim 121}
{:x 294, :y 16382, :aim 121}
{:x 294, :y 16382, :aim 129}
{:x 294, :y 16382, :aim 134}
{:x 294, :y 16382, :aim 130}
{:x 301, :y 17292, :aim 130}
{:x 301, :y 17292, :aim 122}
{:x 301, :y 17292, :aim 130}
{:x 305, :y 17812, :aim 130}
{:x 310, :y 18462, :aim 130}
{:x 310, :y 18462, :aim 136}
{:x 310, :y 18462, :aim 137}
{:x 310, :y 18462, :aim 138}
{:x 310, :y 18462, :aim 147}
{:x 314, :y 19050, :aim 147}
{:x 314, :y 19050, :aim 146}
{:x 314, :y 19050, :aim 154}
{:x 314, :y 19050, :aim 147}
{:x 314, :y 19050, :aim 148}
{:x 314, :y 19050, :aim 146}
{:x 318, :y 19634, :aim 146}
{:x 318, :y 19634, :aim 153}
{:x 318, :y 19634, :aim 160}
{:x 318, :y 19634, :aim 162}
{:x 325, :y 20768, :aim 162}
{:x 325, :y 20768, :aim 164}
{:x 325, :y 20768, :aim 163}
{:x 325, :y 20768, :aim 159}
{:x 325, :y 20768, :aim 165}
{:x 330, :y 21593, :aim 165}
{:x 332, :y 21923, :aim 165}
{:x 332, :y 21923, :aim 164}
{:x 334, :y 22251, :aim 164}
{:x 343, :y 23727, :aim 164}
{:x 343, :y 23727, :aim 155}
{:x 343, :y 23727, :aim 148}
{:x 352, :y 25059, :aim 148}
{:x 352, :y 25059, :aim 156}
{:x 352, :y 25059, :aim 151}
{:x 352, :y 25059, :aim 157}
{:x 352, :y 25059, :aim 163}
{:x 352, :y 25059, :aim 155}
{:x 352, :y 25059, :aim 156}
{:x 358, :y 25995, :aim 156}
{:x 358, :y 25995, :aim 161}
{:x 360, :y 26317, :aim 161}
{:x 360, :y 26317, :aim 170}
{:x 360, :y 26317, :aim 179}
{:x 360, :y 26317, :aim 175}
{:x 364, :y 27017, :aim 175}
{:x 366, :y 27367, :aim 175}
{:x 373, :y 28592, :aim 175}
{:x 376, :y 29117, :aim 175}
{:x 376, :y 29117, :aim 176}
{:x 384, :y 30525, :aim 176}
{:x 384, :y 30525, :aim 167}
{:x 384, :y 30525, :aim 174}
{:x 393, :y 32091, :aim 174}
{:x 394, :y 32265, :aim 174}
{:x 399, :y 33135, :aim 174}
{:x 399, :y 33135, :aim 168}
{:x 399, :y 33135, :aim 174}
{:x 405, :y 34179, :aim 174}
{:x 405, :y 34179, :aim 171}
{:x 414, :y 35718, :aim 171}
{:x 414, :y 35718, :aim 174}
{:x 416, :y 36066, :aim 174}
{:x 416, :y 36066, :aim 181}
{:x 416, :y 36066, :aim 184}
{:x 416, :y 36066, :aim 175}
{:x 416, :y 36066, :aim 177}
{:x 416, :y 36066, :aim 180}
{:x 421, :y 36966, :aim 180}
{:x 421, :y 36966, :aim 189}
{:x 429, :y 38478, :aim 189}
{:x 429, :y 38478, :aim 191}
{:x 430, :y 38669, :aim 191}
{:x 430, :y 38669, :aim 200}
{:x 430, :y 38669, :aim 207}
{:x 432, :y 39083, :aim 207}
{:x 438, :y 40325, :aim 207}
{:x 442, :y 41153, :aim 207}
{:x 447, :y 42188, :aim 207}
{:x 447, :y 42188, :aim 212}
{:x 447, :y 42188, :aim 213}
{:x 452, :y 43253, :aim 213}
{:x 452, :y 43253, :aim 209}
{:x 452, :y 43253, :aim 213}
{:x 452, :y 43253, :aim 205}
{:x 452, :y 43253, :aim 209}
{:x 452, :y 43253, :aim 205}
{:x 452, :y 43253, :aim 206}
{:x 452, :y 43253, :aim 208}
{:x 452, :y 43253, :aim 217}
{:x 452, :y 43253, :aim 219}
{:x 452, :y 43253, :aim 215}
{:x 452, :y 43253, :aim 216}
{:x 454, :y 43685, :aim 216}
{:x 455, :y 43901, :aim 216}
{:x 464, :y 45845, :aim 216}
{:x 464, :y 45845, :aim 221}
{:x 464, :y 45845, :aim 217}
{:x 464, :y 45845, :aim 216}
{:x 472, :y 47573, :aim 216}
{:x 478, :y 48869, :aim 216}
{:x 487, :y 50813, :aim 216}
{:x 487, :y 50813, :aim 207}
{:x 491, :y 51641, :aim 207}
{:x 495, :y 52469, :aim 207}
{:x 495, :y 52469, :aim 208}
{:x 501, :y 53717, :aim 208}
{:x 508, :y 55173, :aim 208}
{:x 511, :y 55797, :aim 208}
{:x 511, :y 55797, :aim 203}
{:x 511, :y 55797, :aim 196}
{:x 511, :y 55797, :aim 197}
{:x 515, :y 56585, :aim 197}
{:x 515, :y 56585, :aim 200}
{:x 515, :y 56585, :aim 205}
{:x 515, :y 56585, :aim 198}
{:x 515, :y 56585, :aim 202}
{:x 515, :y 56585, :aim 193}
{:x 515, :y 56585, :aim 196}
{:x 515, :y 56585, :aim 201}
{:x 522, :y 57992, :aim 201}
{:x 530, :y 59600, :aim 201}
{:x 530, :y 59600, :aim 196}
{:x 530, :y 59600, :aim 195}
{:x 533, :y 60185, :aim 195}
{:x 533, :y 60185, :aim 187}
{:x 536, :y 60746, :aim 187}
{:x 536, :y 60746, :aim 189}
{:x 537, :y 60935, :aim 189}
{:x 546, :y 62636, :aim 189}
{:x 547, :y 62825, :aim 189}
{:x 547, :y 62825, :aim 191}
{:x 554, :y 64162, :aim 191}
{:x 554, :y 64162, :aim 196}
{:x 560, :y 65338, :aim 196}
{:x 560, :y 65338, :aim 205}
{:x 560, :y 65338, :aim 196}
{:x 565, :y 66318, :aim 196}
{:x 572, :y 67690, :aim 196}
{:x 578, :y 68866, :aim 196}
{:x 578, :y 68866, :aim 198}
{:x 578, :y 68866, :aim 196}
{:x 581, :y 69454, :aim 196}
{:x 585, :y 70238, :aim 196}
{:x 588, :y 70826, :aim 196}
{:x 588, :y 70826, :aim 201}
{:x 589, :y 71027, :aim 201}
{:x 591, :y 71429, :aim 201}
{:x 597, :y 72635, :aim 201}
{:x 597, :y 72635, :aim 205}
{:x 599, :y 73045, :aim 205}
{:x 605, :y 74275, :aim 205}
{:x 605, :y 74275, :aim 197}
{:x 607, :y 74669, :aim 197}
{:x 607, :y 74669, :aim 193}
{:x 614, :y 76020, :aim 193}
{:x 614, :y 76020, :aim 195}
{:x 615, :y 76215, :aim 195}
{:x 622, :y 77580, :aim 195}
{:x 622, :y 77580, :aim 201}
{:x 626, :y 78384, :aim 201}
{:x 626, :y 78384, :aim 204}
{:x 626, :y 78384, :aim 206}
{:x 626, :y 78384, :aim 208}
{:x 630, :y 79216, :aim 208}
{:x 630, :y 79216, :aim 216}
{:x 636, :y 80512, :aim 216}
{:x 642, :y 81808, :aim 216}
{:x 642, :y 81808, :aim 218}
{:x 642, :y 81808, :aim 215}
{:x 642, :y 81808, :aim 214}
{:x 643, :y 82022, :aim 214}
{:x 643, :y 82022, :aim 219}
{:x 643, :y 82022, :aim 221}
{:x 647, :y 82906, :aim 221}
{:x 654, :y 84453, :aim 221}
{:x 657, :y 85116, :aim 221}
{:x 657, :y 85116, :aim 224}
{:x 666, :y 87132, :aim 224}
{:x 666, :y 87132, :aim 225}
{:x 666, :y 87132, :aim 232}
{:x 672, :y 88524, :aim 232}
{:x 673, :y 88756, :aim 232}
{:x 673, :y 88756, :aim 226}
{:x 680, :y 90338, :aim 226}
{:x 681, :y 90564, :aim 226}
{:x 681, :y 90564, :aim 231}
{:x 681, :y 90564, :aim 235}
{:x 687, :y 91974, :aim 235}
{:x 687, :y 91974, :aim 234}
{:x 687, :y 91974, :aim 235}
{:x 687, :y 91974, :aim 226}
{:x 687, :y 91974, :aim 228}
{:x 687, :y 91974, :aim 230}
{:x 690, :y 92664, :aim 230}
{:x 690, :y 92664, :aim 226}
{:x 690, :y 92664, :aim 231}
{:x 690, :y 92664, :aim 236}
{:x 690, :y 92664, :aim 239}
{:x 690, :y 92664, :aim 245}
{:x 690, :y 92664, :aim 237}
{:x 692, :y 93138, :aim 237}
{:x 694, :y 93612, :aim 237}
{:x 694, :y 93612, :aim 243}
{:x 694, :y 93612, :aim 244}
{:x 694, :y 93612, :aim 240}
{:x 694, :y 93612, :aim 239}
{:x 694, :y 93612, :aim 244}
{:x 694, :y 93612, :aim 240}
{:x 694, :y 93612, :aim 238}
{:x 698, :y 94564, :aim 238}
{:x 704, :y 95992, :aim 238}
{:x 707, :y 96706, :aim 238}
{:x 707, :y 96706, :aim 245}
{:x 715, :y 98666, :aim 245}
{:x 715, :y 98666, :aim 240}
{:x 720, :y 99866, :aim 240}
{:x 720, :y 99866, :aim 241}
{:x 722, :y 100348, :aim 241}
{:x 728, :y 101794, :aim 241}
{:x 728, :y 101794, :aim 249}
{:x 728, :y 101794, :aim 243}
{:x 728, :y 101794, :aim 244}
{:x 728, :y 101794, :aim 251}
{:x 732, :y 102798, :aim 251}
{:x 734, :y 103300, :aim 251}
{:x 734, :y 103300, :aim 250}
{:x 734, :y 103300, :aim 256}
{:x 737, :y 104068, :aim 256}
{:x 738, :y 104324, :aim 256}
{:x 743, :y 105604, :aim 256}
{:x 752, :y 107908, :aim 256}
{:x 761, :y 110212, :aim 256}
{:x 761, :y 110212, :aim 260}
{:x 763, :y 110732, :aim 260}
{:x 763, :y 110732, :aim 261}
{:x 764, :y 110993, :aim 261}
{:x 771, :y 112820, :aim 261}
{:x 776, :y 114125, :aim 261}
{:x 776, :y 114125, :aim 270}
{:x 776, :y 114125, :aim 278}
{:x 776, :y 114125, :aim 279}
{:x 776, :y 114125, :aim 285}
{:x 776, :y 114125, :aim 286}
{:x 776, :y 114125, :aim 279}
{:x 776, :y 114125, :aim 282}
{:x 779, :y 114971, :aim 282}
{:x 779, :y 114971, :aim 276}
{:x 779, :y 114971, :aim 272}
{:x 779, :y 114971, :aim 279}
{:x 779, :y 114971, :aim 286}
{:x 785, :y 116687, :aim 286}
{:x 785, :y 116687, :aim 279}
{:x 785, :y 116687, :aim 286}
{:x 794, :y 119261, :aim 286}
{:x 794, :y 119261, :aim 295}
{:x 794, :y 119261, :aim 298}
{:x 800, :y 121049, :aim 298}
{:x 809, :y 123731, :aim 298}
{:x 810, :y 124029, :aim 298}
{:x 810, :y 124029, :aim 302}
{:x 815, :y 125539, :aim 302}
{:x 815, :y 125539, :aim 306}
{:x 815, :y 125539, :aim 308}
{:x 815, :y 125539, :aim 311}
{:x 815, :y 125539, :aim 308}
{:x 824, :y 128311, :aim 308}
{:x 831, :y 130467, :aim 308}
{:x 836, :y 132007, :aim 308}
{:x 836, :y 132007, :aim 313}
{:x 843, :y 134198, :aim 313}
{:x 843, :y 134198, :aim 309}
{:x 843, :y 134198, :aim 310}
{:x 846, :y 135128, :aim 310}
{:x 846, :y 135128, :aim 313}
{:x 850, :y 136380, :aim 313}
{:x 850, :y 136380, :aim 322}
{:x 852, :y 137024, :aim 322}
{:x 852, :y 137024, :aim 327}
{:x 852, :y 137024, :aim 328}
{:x 860, :y 139648, :aim 328}
{:x 860, :y 139648, :aim 331}
{:x 867, :y 141965, :aim 331}
{:x 867, :y 141965, :aim 330}
{:x 867, :y 141965, :aim 333}
{:x 869, :y 142631, :aim 333}
{:x 869, :y 142631, :aim 325}
{:x 869, :y 142631, :aim 327}
{:x 873, :y 143939, :aim 327}
{:x 877, :y 145247, :aim 327}
{:x 881, :y 146555, :aim 327}
{:x 881, :y 146555, :aim 332}
{:x 881, :y 146555, :aim 326}
{:x 881, :y 146555, :aim 329}
{:x 886, :y 148200, :aim 329}
{:x 886, :y 148200, :aim 333}
{:x 886, :y 148200, :aim 328}
{:x 887, :y 148528, :aim 328}
{:x 893, :y 150496, :aim 328}
{:x 893, :y 150496, :aim 327}
{:x 893, :y 150496, :aim 330}
{:x 895, :y 151156, :aim 330}
{:x 904, :y 154126, :aim 330}
{:x 904, :y 154126, :aim 337}
{:x 904, :y 154126, :aim 341}
{:x 909, :y 155831, :aim 341}
{:x 909, :y 155831, :aim 338}
{:x 909, :y 155831, :aim 332}
{:x 909, :y 155831, :aim 331}
{:x 913, :y 157155, :aim 331}
{:x 914, :y 157486, :aim 331}
{:x 915, :y 157817, :aim 331}
{:x 915, :y 157817, :aim 338}
{:x 915, :y 157817, :aim 334}
{:x 915, :y 157817, :aim 337}
{:x 915, :y 157817, :aim 345}
{:x 915, :y 157817, :aim 348}
{:x 923, :y 160601, :aim 348}
{:x 926, :y 161645, :aim 348}
{:x 926, :y 161645, :aim 354}
{:x 926, :y 161645, :aim 363}
{:x 929, :y 162734, :aim 363}
{:x 938, :y 166001, :aim 363}
{:x 945, :y 168542, :aim 363}
{:x 945, :y 168542, :aim 371}
{:x 945, :y 168542, :aim 377}
{:x 945, :y 168542, :aim 381}
{:x 947, :y 169304, :aim 381}
{:x 947, :y 169304, :aim 377}
{:x 955, :y 172320, :aim 377}
{:x 955, :y 172320, :aim 378}
{:x 964, :y 175722, :aim 378}
{:x 965, :y 176100, :aim 378}
{:x 965, :y 176100, :aim 387}
{:x 967, :y 176874, :aim 387}
{:x 967, :y 176874, :aim 394}
{:x 967, :y 176874, :aim 396}
{:x 967, :y 176874, :aim 389}
{:x 967, :y 176874, :aim 390}
{:x 967, :y 176874, :aim 382}
{:x 975, :y 179930, :aim 382}
{:x 975, :y 179930, :aim 389}
{:x 976, :y 180319, :aim 389}
{:x 976, :y 180319, :aim 390}
{:x 979, :y 181489, :aim 390}
{:x 980, :y 181879, :aim 390}
{:x 980, :y 181879, :aim 388}
{:x 980, :y 181879, :aim 395}
{:x 980, :y 181879, :aim 400}
{:x 985, :y 183879, :aim 400}
{:x 985, :y 183879, :aim 408}
{:x 989, :y 185511, :aim 408}
{:x 989, :y 185511, :aim 409}
{:x 989, :y 185511, :aim 407}
{:x 989, :y 185511, :aim 399}
{:x 989, :y 185511, :aim 407}
{:x 989, :y 185511, :aim 408}
{:x 989, :y 185511, :aim 413}
{:x 989, :y 185511, :aim 410}
{:x 992, :y 186741, :aim 410}
{:x 997, :y 188791, :aim 410}
{:x 997, :y 188791, :aim 412}
{:x 997, :y 188791, :aim 408}
{:x 997, :y 188791, :aim 410}
{:x 1004, :y 191661, :aim 410}
{:x 1013, :y 195351, :aim 410}
{:x 1013, :y 195351, :aim 401}
{:x 1013, :y 195351, :aim 394}
{:x 1014, :y 195745, :aim 394}
{:x 1014, :y 195745, :aim 390}
{:x 1017, :y 196915, :aim 390}
{:x 1017, :y 196915, :aim 385}
{:x 1026, :y 200380, :aim 385}
{:x 1035, :y 203845, :aim 385}
{:x 1041, :y 206155, :aim 385}
{:x 1043, :y 206925, :aim 385}
{:x 1043, :y 206925, :aim 392}
{:x 1051, :y 210061, :aim 392}
{:x 1055, :y 211629, :aim 392}
{:x 1062, :y 214373, :aim 392}
{:x 1062, :y 214373, :aim 400}
{:x 1062, :y 214373, :aim 405}
{:x 1062, :y 214373, :aim 411}
{:x 1068, :y 216839, :aim 411}
{:x 1068, :y 216839, :aim 415}
{:x 1068, :y 216839, :aim 416}
{:x 1068, :y 216839, :aim 425}
{:x 1068, :y 216839, :aim 426}
{:x 1071, :y 218117, :aim 426}
{:x 1076, :y 220247, :aim 426}
{:x 1076, :y 220247, :aim 432}
{:x 1076, :y 220247, :aim 439}
{:x 1076, :y 220247, :aim 448}
{:x 1076, :y 220247, :aim 456}
{:x 1076, :y 220247, :aim 460}
{:x 1076, :y 220247, :aim 455}
{:x 1083, :y 223432, :aim 455}
{:x 1083, :y 223432, :aim 464}
{:x 1089, :y 226216, :aim 464}
{:x 1089, :y 226216, :aim 471}
{:x 1094, :y 228571, :aim 471}
{:x 1094, :y 228571, :aim 476}
{:x 1095, :y 229047, :aim 476}
{:x 1095, :y 229047, :aim 481}
{:x 1095, :y 229047, :aim 484}
{:x 1095, :y 229047, :aim 475}
{:x 1095, :y 229047, :aim 472}
{:x 1097, :y 229991, :aim 472}
{:x 1097, :y 229991, :aim 463}
{:x 1103, :y 232769, :aim 463}
{:x 1103, :y 232769, :aim 464}
{:x 1103, :y 232769, :aim 469}
{:x 1103, :y 232769, :aim 478}
{:x 1103, :y 232769, :aim 482}
{:x 1103, :y 232769, :aim 476}
{:x 1112, :y 237053, :aim 476}
{:x 1112, :y 237053, :aim 480}
{:x 1112, :y 237053, :aim 489}
{:x 1112, :y 237053, :aim 494}
{:x 1112, :y 237053, :aim 502}
{:x 1112, :y 237053, :aim 507}
{:x 1112, :y 237053, :aim 511}
{:x 1112, :y 237053, :aim 506}
{:x 1112, :y 237053, :aim 514}
{:x 1112, :y 237053, :aim 506}
{:x 1117, :y 239583, :aim 506}
{:x 1117, :y 239583, :aim 515}
{:x 1119, :y 240613, :aim 515}
{:x 1119, :y 240613, :aim 513}
{:x 1119, :y 240613, :aim 519}
{:x 1121, :y 241651, :aim 519}
{:x 1125, :y 243727, :aim 519}
{:x 1131, :y 246841, :aim 519}
{:x 1131, :y 246841, :aim 525}
{:x 1131, :y 246841, :aim 526}
{:x 1139, :y 251049, :aim 526}
{:x 1139, :y 251049, :aim 531}
{:x 1139, :y 251049, :aim 536}
{:x 1141, :y 252121, :aim 536}
{:x 1141, :y 252121, :aim 543}
{:x 1141, :y 252121, :aim 548}
{:x 1141, :y 252121, :aim 554}
{:x 1141, :y 252121, :aim 563}
{:x 1145, :y 254373, :aim 563}
{:x 1145, :y 254373, :aim 554}
{:x 1145, :y 254373, :aim 557}
{:x 1145, :y 254373, :aim 564}
{:x 1148, :y 256065, :aim 564}
{:x 1148, :y 256065, :aim 569}
{:x 1148, :y 256065, :aim 568}
{:x 1153, :y 258905, :aim 568}
{:x 1153, :y 258905, :aim 566}
{:x 1153, :y 258905, :aim 568}
{:x 1155, :y 260041, :aim 568}
{:x 1155, :y 260041, :aim 565}
{:x 1155, :y 260041, :aim 559}
{:x 1157, :y 261159, :aim 559}
{:x 1164, :y 265072, :aim 559}
{:x 1164, :y 265072, :aim 567}
{:x 1172, :y 269608, :aim 567}
{:x 1179, :y 273577, :aim 567}
{:x 1185, :y 276979, :aim 567}
{:x 1185, :y 276979, :aim 572}
{:x 1185, :y 276979, :aim 578}
{:x 1185, :y 276979, :aim 584}
{:x 1185, :y 276979, :aim 593}
{:x 1185, :y 276979, :aim 588}
{:x 1185, :y 276979, :aim 591}
{:x 1185, :y 276979, :aim 590}
{:x 1185, :y 276979, :aim 581}
{:x 1185, :y 276979, :aim 576}
{:x 1185, :y 276979, :aim 580}
{:x 1185, :y 276979, :aim 584}
{:x 1185, :y 276979, :aim 592}
{:x 1193, :y 281715, :aim 592}
{:x 1193, :y 281715, :aim 587}
{:x 1193, :y 281715, :aim 596}
{:x 1194, :y 282311, :aim 596}
{:x 1194, :y 282311, :aim 595}
{:x 1196, :y 283501, :aim 595}
{:x 1196, :y 283501, :aim 604}
{:x 1201, :y 286521, :aim 604}
{:x 1201, :y 286521, :aim 595}
{:x 1208, :y 290686, :aim 595}
{:x 1208, :y 290686, :aim 602}
{:x 1208, :y 290686, :aim 607}
{:x 1208, :y 290686, :aim 606}
{:x 1208, :y 290686, :aim 604}
{:x 1208, :y 290686, :aim 612}
{:x 1208, :y 290686, :aim 619}
{:x 1208, :y 290686, :aim 615}
{:x 1217, :y 296221, :aim 615}
{:x 1217, :y 296221, :aim 619}
{:x 1217, :y 296221, :aim 611}
{:x 1217, :y 296221, :aim 616}
{:x 1217, :y 296221, :aim 617}
{:x 1226, :y 301774, :aim 617}
{:x 1226, :y 301774, :aim 623}
{:x 1226, :y 301774, :aim 615}
{:x 1226, :y 301774, :aim 621}
{:x 1233, :y 306121, :aim 621}
{:x 1233, :y 306121, :aim 615}
{:x 1233, :y 306121, :aim 610}
{:x 1235, :y 307341, :aim 610}
{:x 1235, :y 307341, :aim 603}
{:x 1242, :y 311562, :aim 603}
{:x 1247, :y 314577, :aim 603}
{:x 1247, :y 314577, :aim 604}
{:x 1256, :y 320013, :aim 604}
{:x 1256, :y 320013, :aim 612}
{:x 1265, :y 325521, :aim 612}
{:x 1265, :y 325521, :aim 615}
{:x 1265, :y 325521, :aim 618}
{:x 1274, :y 331083, :aim 618}
{:x 1274, :y 331083, :aim 617}
{:x 1274, :y 331083, :aim 619}
{:x 1283, :y 336654, :aim 619}
{:x 1283, :y 336654, :aim 626}
{:x 1287, :y 339158, :aim 626}
{:x 1290, :y 341036, :aim 626}
{:x 1294, :y 343540, :aim 626}
{:x 1294, :y 343540, :aim 631}
{:x 1303, :y 349219, :aim 631}
{:x 1312, :y 354898, :aim 631}
{:x 1312, :y 354898, :aim 636}
{:x 1316, :y 357442, :aim 636}
{:x 1316, :y 357442, :aim 641}
{:x 1316, :y 357442, :aim 643}
{:x 1316, :y 357442, :aim 649}
{:x 1321, :y 360687, :aim 649}
{:x 1329, :y 365879, :aim 649}
{:x 1335, :y 369773, :aim 649}
{:x 1335, :y 369773, :aim 640}
{:x 1335, :y 369773, :aim 649}
{:x 1342, :y 374316, :aim 649}
{:x 1342, :y 374316, :aim 655}
{:x 1342, :y 374316, :aim 662}
{:x 1342, :y 374316, :aim 666}
{:x 1343, :y 374982, :aim 666}
{:x 1346, :y 376980, :aim 666}
{:x 1352, :y 380976, :aim 666}
{:x 1356, :y 383640, :aim 666}
{:x 1359, :y 385638, :aim 666}
{:x 1363, :y 388302, :aim 666}
{:x 1363, :y 388302, :aim 667}
{:x 1365, :y 389636, :aim 667}
{:x 1368, :y 391637, :aim 667}
{:x 1377, :y 397640, :aim 667}
{:x 1377, :y 397640, :aim 659}
{:x 1383, :y 401594, :aim 659}
{:x 1383, :y 401594, :aim 660}
{:x 1383, :y 401594, :aim 655}
{:x 1383, :y 401594, :aim 656}
{:x 1383, :y 401594, :aim 660}
{:x 1383, :y 401594, :aim 667}
{:x 1383, :y 401594, :aim 672}
{:x 1383, :y 401594, :aim 681}
{:x 1383, :y 401594, :aim 683}
{:x 1383, :y 401594, :aim 692}
{:x 1385, :y 402978, :aim 692}
{:x 1385, :y 402978, :aim 694}
{:x 1385, :y 402978, :aim 689}
{:x 1387, :y 404356, :aim 689}
{:x 1390, :y 406423, :aim 689}
{:x 1395, :y 409868, :aim 689}
{:x 1395, :y 409868, :aim 681}
{:x 1395, :y 409868, :aim 680}
{:x 1395, :y 409868, :aim 689}
{:x 1397, :y 411246, :aim 689}
{:x 1397, :y 411246, :aim 693}
{:x 1397, :y 411246, :aim 702}
{:x 1397, :y 411246, :aim 708}
{:x 1397, :y 411246, :aim 713}
{:x 1397, :y 411246, :aim 721}
{:x 1400, :y 413409, :aim 721}
{:x 1408, :y 419177, :aim 721}
{:x 1415, :y 424224, :aim 721}
{:x 1415, :y 424224, :aim 718}
{:x 1415, :y 424224, :aim 713}
{:x 1415, :y 424224, :aim 722}
{:x 1415, :y 424224, :aim 727}
{:x 1415, :y 424224, :aim 721}
{:x 1419, :y 427108, :aim 721}
{:x 1423, :y 429992, :aim 721}
{:x 1427, :y 432876, :aim 721}
{:x 1427, :y 432876, :aim 730}
{:x 1427, :y 432876, :aim 732}
{:x 1427, :y 432876, :aim 739}
{:x 1427, :y 432876, :aim 740}
{:x 1427, :y 432876, :aim 742}
{:x 1427, :y 432876, :aim 746}
{:x 1434, :y 438098, :aim 746}
{:x 1434, :y 438098, :aim 755}
{:x 1438, :y 441118, :aim 755}
{:x 1443, :y 444893, :aim 755}
{:x 1443, :y 444893, :aim 750}
{:x 1447, :y 447893, :aim 750}
{:x 1456, :y 454643, :aim 750}
{:x 1457, :y 455393, :aim 750}
{:x 1462, :y 459143, :aim 750}
{:x 1462, :y 459143, :aim 753}
{:x 1463, :y 459896, :aim 753}
{:x 1468, :y 463661, :aim 753}
{:x 1468, :y 463661, :aim 744}
{:x 1468, :y 463661, :aim 751}
{:x 1475, :y 468918, :aim 751}
{:x 1481, :y 473424, :aim 751}
{:x 1481, :y 473424, :aim 753}
{:x 1481, :y 473424, :aim 756}
{:x 1490, :y 480228, :aim 756}
{:x 1490, :y 480228, :aim 757}
{:x 1494, :y 483256, :aim 757}
{:x 1503, :y 490069, :aim 757}
{:x 1503, :y 490069, :aim 750}
{:x 1510, :y 495319, :aim 750}
{:x 1510, :y 495319, :aim 755}
{:x 1519, :y 502114, :aim 755}
{:x 1521, :y 503624, :aim 755}
{:x 1521, :y 503624, :aim 752}
{:x 1521, :y 503624, :aim 755}
{:x 1521, :y 503624, :aim 762}
{:x 1521, :y 503624, :aim 767}
{:x 1521, :y 503624, :aim 760}
{:x 1521, :y 503624, :aim 751}
{:x 1521, :y 503624, :aim 744}
{:x 1524, :y 505856, :aim 744}
{:x 1527, :y 508088, :aim 744}
{:x 1535, :y 514040, :aim 744}
{:x 1535, :y 514040, :aim 735}
{:x 1543, :y 519920, :aim 735}
{:x 1552, :y 526535, :aim 735}
{:x 1556, :y 529475, :aim 735}
{:x 1556, :y 529475, :aim 737}
{:x 1563, :y 534634, :aim 737}
{:x 1563, :y 534634, :aim 743}
{:x 1563, :y 534634, :aim 740}
{:x 1563, :y 534634, :aim 731}
{:x 1571, :y 540482, :aim 731}
{:x 1573, :y 541944, :aim 731}
{:x 1573, :y 541944, :aim 740}
{:x 1573, :y 541944, :aim 747}
{:x 1574, :y 542691, :aim 747}
{:x 1574, :y 542691, :aim 743}
{:x 1574, :y 542691, :aim 736}
{:x 1576, :y 544163, :aim 736}
{:x 1576, :y 544163, :aim 732}
{:x 1580, :y 547091, :aim 732}
{:x 1580, :y 547091, :aim 731}
{:x 1583, :y 549284, :aim 731}
{:x 1583, :y 549284, :aim 738}
{:x 1588, :y 552974, :aim 738}
{:x 1588, :y 552974, :aim 742}
{:x 1590, :y 554458, :aim 742}
{:x 1597, :y 559652, :aim 742}
{:x 1597, :y 559652, :aim 738}
{:x 1597, :y 559652, :aim 739}
{:x 1597, :y 559652, :aim 745}
{:x 1598, :y 560397, :aim 745}
{:x 1607, :y 567102, :aim 745}
{:x 1607, :y 567102, :aim 739}
{:x 1614, :y 572275, :aim 739}
{:x 1621, :y 577448, :aim 739}
{:x 1621, :y 577448, :aim 747}
{:x 1628, :y 582677, :aim 747}
{:x 1628, :y 582677, :aim 755}
{:x 1628, :y 582677, :aim 764}
{:x 1628, :y 582677, :aim 761}
{:x 1631, :y 584960, :aim 761}
{:x 1634, :y 587243, :aim 761}
{:x 1634, :y 587243, :aim 769}
{:x 1634, :y 587243, :aim 767}
{:x 1634, :y 587243, :aim 769}
{:x 1634, :y 587243, :aim 773}
{:x 1634, :y 587243, :aim 770}
{:x 1634, :y 587243, :aim 773}
{:x 1641, :y 592654, :aim 773}
{:x 1641, :y 592654, :aim 777}
{:x 1641, :y 592654, :aim 769}
{:x 1641, :y 592654, :aim 778}
{:x 1641, :y 592654, :aim 787}
{:x 1641, :y 592654, :aim 780}
{:x 1641, :y 592654, :aim 781}
{:x 1643, :y 594216, :aim 781}
{:x 1643, :y 594216, :aim 780}
{:x 1643, :y 594216, :aim 783}
{:x 1643, :y 594216, :aim 774}
{:x 1643, :y 594216, :aim 780}
{:x 1643, :y 594216, :aim 778}
{:x 1649, :y 598884, :aim 778}
{:x 1649, :y 598884, :aim 770}
{:x 1649, :y 598884, :aim 769}
{:x 1649, :y 598884, :aim 775}
{:x 1649, :y 598884, :aim 776}
{:x 1649, :y 598884, :aim 770}
{:x 1649, :y 598884, :aim 766}
{:x 1649, :y 598884, :aim 764}
{:x 1655, :y 603468, :aim 764}
{:x 1655, :y 603468, :aim 770}
{:x 1655, :y 603468, :aim 771}
{:x 1662, :y 608865, :aim 771}
{:x 1662, :y 608865, :aim 762}
{:x 1662, :y 608865, :aim 761}
{:x 1666, :y 611909, :aim 761}
{:x 1671, :y 615714, :aim 761}
{:x 1671, :y 615714, :aim 755}
{:x 1680, :y 622509, :aim 755}
{:x 1680, :y 622509, :aim 756}
{:x 1680, :y 622509, :aim 765}
{:x 1680, :y 622509, :aim 768}
{:x 1680, :y 622509, :aim 775}
{:x 1687, :y 627934, :aim 775}
{:x 1687, :y 627934, :aim 776}
{:x 1687, :y 627934, :aim 780}
{:x 1693, :y 632614, :aim 780}
{:x 1693, :y 632614, :aim 785}
{:x 1693, :y 632614, :aim 781}
{:x 1702, :y 639643, :aim 781}
{:x 1702, :y 639643, :aim 776}
{:x 1702, :y 639643, :aim 777}
{:x 1702, :y 639643, :aim 779}
{:x 1702, :y 639643, :aim 781}
{:x 1702, :y 639643, :aim 777}
{:x 1703, :y 640420, :aim 777}
{:x 1706, :y 642751, :aim 777}
{:x 1706, :y 642751, :aim 784}
{:x 1710, :y 645887, :aim 784}
{:x 1710, :y 645887, :aim 788}
{:x 1710, :y 645887, :aim 796}
{:x 1710, :y 645887, :aim 801}
{:x 1713, :y 648290, :aim 801}
{:x 1713, :y 648290, :aim 797}
{:x 1718, :y 652275, :aim 797}
{:x 1718, :y 652275, :aim 799}
{:x 1718, :y 652275, :aim 803}
{:x 1718, :y 652275, :aim 807}
{:x 1718, :y 652275, :aim 808}
{:x 1720, :y 653891, :aim 808}
{:x 1721, :y 654699, :aim 808}
{:x 1729, :y 661163, :aim 808}
{:x 1733, :y 664395, :aim 808}
{:x 1733, :y 664395, :aim 804}
{:x 1733, :y 664395, :aim 813}
{:x 1733, :y 664395, :aim 807}
{:x 1742, :y 671658, :aim 807}
{:x 1742, :y 671658, :aim 802}
{:x 1742, :y 671658, :aim 807}
{:x 1745, :y 674079, :aim 807}
{:x 1745, :y 674079, :aim 806}
{:x 1752, :y 679721, :aim 806}
{:x 1752, :y 679721, :aim 810}
{:x 1759, :y 685391, :aim 810}
{:x 1759, :y 685391, :aim 819}
{:x 1759, :y 685391, :aim 811}
{:x 1759, :y 685391, :aim 816}
{:x 1760, :y 686207, :aim 816}
{:x 1760, :y 686207, :aim 821}
{:x 1760, :y 686207, :aim 829}
{:x 1763, :y 688694, :aim 829}
{:x 1763, :y 688694, :aim 823}
{:x 1766, :y 691163, :aim 823}
{:x 1766, :y 691163, :aim 816}
{:x 1772, :y 696059, :aim 816}
{:x 1781, :y 703403, :aim 816}
{:x 1781, :y 703403, :aim 815}
{:x 1781, :y 703403, :aim 818}
{:x 1781, :y 703403, :aim 827}
{:x 1781, :y 703403, :aim 823}
{:x 1781, :y 703403, :aim 817}
{:x 1786, :y 707488, :aim 817}
{:x 1786, :y 707488, :aim 823}
{:x 1786, :y 707488, :aim 826}
{:x 1786, :y 707488, :aim 830}
{:x 1786, :y 707488, :aim 829}
{:x 1791, :y 711633, :aim 829}
{:x 1791, :y 711633, :aim 834}
{:x 1791, :y 711633, :aim 836}
{:x 1797, :y 716649, :aim 836}
{:x 1797, :y 716649, :aim 844}
{:x 1797, :y 716649, :aim 847}
{:x 1797, :y 716649, :aim 839}
{:x 1802, :y 720844, :aim 839}
{:x 1808, :y 725878, :aim 839}
{:x 1808, :y 725878, :aim 845}
{:x 1808, :y 725878, :aim 851}
{:x 1808, :y 725878, :aim 857}
{:x 1815, :y 731877, :aim 857}
{:x 1815, :y 731877, :aim 853}
{:x 1822, :y 737848, :aim 853}
{:x 1822, :y 737848, :aim 849}
{:x 1822, :y 737848, :aim 851}
{:x 1826, :y 741252, :aim 851}
{:x 1828, :y 742954, :aim 851}
{:x 1828, :y 742954, :aim 857}
{:x 1828, :y 742954, :aim 856}
{:x 1828, :y 742954, :aim 857}
{:x 1828, :y 742954, :aim 861}
{:x 1828, :y 742954, :aim 853}
{:x 1828, :y 742954, :aim 859}
{:x 1831, :y 745531, :aim 859}
{:x 1837, :y 750685, :aim 859}
{:x 1837, :y 750685, :aim 865}
{:x 1842, :y 755010, :aim 865}
{:x 1842, :y 755010, :aim 869}
{:x 1842, :y 755010, :aim 867}
{:x 1842, :y 755010, :aim 864}
{:x 1842, :y 755010, :aim 867}
{:x 1842, :y 755010, :aim 866}
{:x 1844, :y 756742, :aim 866}
{:x 1844, :y 756742, :aim 865}
{:x 1848, :y 760202, :aim 865}
{:x 1848, :y 760202, :aim 860}
{:x 1848, :y 760202, :aim 858}
{:x 1848, :y 760202, :aim 865}
{:x 1851, :y 762797, :aim 865}
{:x 1851, :y 762797, :aim 863}
{:x 1856, :y 767112, :aim 863}
{:x 1856, :y 767112, :aim 864}
{:x 1856, :y 767112, :aim 867}
{:x 1856, :y 767112, :aim 869}
{:x 1861, :y 771457, :aim 869}
{:x 1861, :y 771457, :aim 870}
{:x 1861, :y 771457, :aim 865}
{:x 1865, :y 774917, :aim 865}
{:x 1865, :y 774917, :aim 872}
{:x 1865, :y 774917, :aim 864}
{:x 1865, :y 774917, :aim 861}
{:x 1865, :y 774917, :aim 868}
{:x 1865, :y 774917, :aim 875}
{:x 1874, :y 782792, :aim 875}
{:x 1875, :y 783667, :aim 875}
{:x 1875, :y 783667, :aim 869}
{:x 1875, :y 783667, :aim 873}
{:x 1875, :y 783667, :aim 880}
{:x 1876, :y 784547, :aim 880}
{:x 1876, :y 784547, :aim 884}
{:x 1885, :y 792503, :aim 884}
{:x 1885, :y 792503, :aim 883}
{:x 1888, :y 795152, :aim 883}
{:x 1888, :y 795152, :aim 884}
{:x 1888, :y 795152, :aim 881}
{:x 1888, :y 795152, :aim 887}
{:x 1888, :y 795152, :aim 895}
{:x 1888, :y 795152, :aim 901}
{:x 1894, :y 800558, :aim 901}
{:x 1900, :y 805964, :aim 901}
{:x 1900, :y 805964, :aim 899}
{:x 1900, :y 805964, :aim 907}
{:x 1905, :y 810499, :aim 907}
{:x 1905, :y 810499, :aim 907}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:x 5, :y 0, :aim 0}
{:x 5, :y 0, :aim 5}
{:x 13, :y 40, :aim 5}
{:x 13, :y 40, :aim 2}
{:x 13, :y 40, :aim 10}
{:x 15, :y 60, :aim 10}
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:forward 5} - {:x 0, :y 0, :aim 0}
{:down 5} - {:x 5, :y 0, :aim 0}
{:forward 8} - {:x 5, :y 0, :aim 5}
{:up 3} - {:x 13, :y 40, :aim 5}
{:down 8} - {:x 13, :y 40, :aim 2}
{:forward 2} - {:x 13, :y 40, :aim 10}
nil - {:x 15, :y 60, :aim 10}
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}{:forward 5}
{:x 5, :y 0, :aim 0}{:down 5}
{:x 5, :y 0, :aim 5}{:forward 8}
{:x 13, :y 40, :aim 5}{:up 3}
{:x 13, :y 40, :aim 2}{:down 8}
{:x 13, :y 40, :aim 10}{:forward 2}
{:x 15, :y 60, :aim 10}nil
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}{:forward 5}
{:x 5, :y 0, :aim 0}{:down 5}
{:x 5, :y 0, :aim 5}{:forward 8}
{:x 13, :y 40, :aim 5}{:up 3}
{:x 13, :y 40, :aim 2}{:down 8}
{:x 13, :y 40, :aim 10}{:forward 2}
{:x 15, :y 60, :aim 10}nil
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 

{:x 0, :y 0, :aim 0}
{:forward 5}

{:x 5, :y 0, :aim 0}
{:down 5}

{:x 5, :y 0, :aim 5}
{:forward 8}

{:x 13, :y 40, :aim 5}
{:up 3}

{:x 13, :y 40, :aim 2}
{:down 8}

{:x 13, :y 40, :aim 10}
{:forward 2}

{:x 15, :y 60, :aim 10}
nil
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}
{:forward 5}

{:x 5, :y 0, :aim 0}
{:down 5}

{:x 5, :y 0, :aim 5}
{:forward 8}

{:x 13, :y 40, :aim 5}
{:up 3}

{:x 13, :y 40, :aim 2}
{:down 8}

{:x 13, :y 40, :aim 10}
{:forward 2}

{:x 15, :y 60, :aim 10}
nil

{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}

{:forward 5}
{:x 5, :y 0, :aim 0}

{:down 5}
{:x 5, :y 0, :aim 5}

{:forward 8}
{:x 13, :y 40, :aim 5}

{:up 3}
{:x 13, :y 40, :aim 2}

{:down 8}
{:x 13, :y 40, :aim 10}

{:forward 2}
{:x 15, :y 60, :aim 10}

nil
{:x 15, :y 60, :aim 10}
clj꞉aoc2021.d2꞉> 
{:x 0, :y 0, :aim 0}

{:forward 4}
{:x 4, :y 0, :aim 0}

{:down 9}
{:x 4, :y 0, :aim 9}

{:forward 6}
{:x 10, :y 54, :aim 9}

{:down 5}
{:x 10, :y 54, :aim 14}

{:up 2}
{:x 10, :y 54, :aim 12}

{:forward 5}
{:x 15, :y 114, :aim 12}

{:forward 7}
{:x 22, :y 198, :aim 12}

{:up 5}
{:x 22, :y 198, :aim 7}

{:down 9}
{:x 22, :y 198, :aim 16}

{:up 6}
{:x 22, :y 198, :aim 10}

{:down 6}
{:x 22, :y 198, :aim 16}

{:down 1}
{:x 22, :y 198, :aim 17}

{:down 1}
{:x 22, :y 198, :aim 18}

{:up 2}
{:x 22, :y 198, :aim 16}

{:down 3}
{:x 22, :y 198, :aim 19}

{:up 3}
{:x 22, :y 198, :aim 16}

{:forward 8}
{:x 30, :y 326, :aim 16}

{:forward 7}
{:x 37, :y 438, :aim 16}

{:down 6}
{:x 37, :y 438, :aim 22}

{:down 7}
{:x 37, :y 438, :aim 29}

{:forward 6}
{:x 43, :y 612, :aim 29}

{:forward 9}
{:x 52, :y 873, :aim 29}

{:forward 7}
{:x 59, :y 1076, :aim 29}

{:up 9}
{:x 59, :y 1076, :aim 20}

{:down 4}
{:x 59, :y 1076, :aim 24}

{:down 6}
{:x 59, :y 1076, :aim 30}

{:down 5}
{:x 59, :y 1076, :aim 35}

{:down 9}
{:x 59, :y 1076, :aim 44}

{:forward 8}
{:x 67, :y 1428, :aim 44}

{:down 9}
{:x 67, :y 1428, :aim 53}

{:forward 9}
{:x 76, :y 1905, :aim 53}

{:forward 4}
{:x 80, :y 2117, :aim 53}

{:forward 4}
{:x 84, :y 2329, :aim 53}

{:up 3}
{:x 84, :y 2329, :aim 50}

{:up 8}
{:x 84, :y 2329, :aim 42}

{:down 9}
{:x 84, :y 2329, :aim 51}

{:down 8}
{:x 84, :y 2329, :aim 59}

{:down 4}
{:x 84, :y 2329, :aim 63}

{:forward 5}
{:x 89, :y 2644, :aim 63}

{:forward 4}
{:x 93, :y 2896, :aim 63}

{:up 6}
{:x 93, :y 2896, :aim 57}

{:forward 6}
{:x 99, :y 3238, :aim 57}

{:up 3}
{:x 99, :y 3238, :aim 54}

{:up 8}
{:x 99, :y 3238, :aim 46}

{:up 3}
{:x 99, :y 3238, :aim 43}

{:up 4}
{:x 99, :y 3238, :aim 39}

{:down 3}
{:x 99, :y 3238, :aim 42}

{:down 5}
{:x 99, :y 3238, :aim 47}

{:down 5}
{:x 99, :y 3238, :aim 52}

{:up 1}
{:x 99, :y 3238, :aim 51}

{:forward 9}
{:x 108, :y 3697, :aim 51}

{:down 4}
{:x 108, :y 3697, :aim 55}

{:forward 6}
{:x 114, :y 4027, :aim 55}

{:down 6}
{:x 114, :y 4027, :aim 61}

{:up 2}
{:x 114, :y 4027, :aim 59}

{:up 9}
{:x 114, :y 4027, :aim 50}

{:forward 1}
{:x 115, :y 4077, :aim 50}

{:forward 2}
{:x 117, :y 4177, :aim 50}

{:forward 7}
{:x 124, :y 4527, :aim 50}

{:down 6}
{:x 124, :y 4527, :aim 56}

{:up 6}
{:x 124, :y 4527, :aim 50}

{:forward 1}
{:x 125, :y 4577, :aim 50}

{:forward 7}
{:x 132, :y 4927, :aim 50}

{:down 7}
{:x 132, :y 4927, :aim 57}

{:forward 9}
{:x 141, :y 5440, :aim 57}

{:forward 4}
{:x 145, :y 5668, :aim 57}

{:forward 6}
{:x 151, :y 6010, :aim 57}

{:down 5}
{:x 151, :y 6010, :aim 62}

{:up 9}
{:x 151, :y 6010, :aim 53}

{:down 1}
{:x 151, :y 6010, :aim 54}

{:up 5}
{:x 151, :y 6010, :aim 49}

{:up 5}
{:x 151, :y 6010, :aim 44}

{:up 9}
{:x 151, :y 6010, :aim 35}

{:down 5}
{:x 151, :y 6010, :aim 40}

{:forward 7}
{:x 158, :y 6290, :aim 40}

{:down 1}
{:x 158, :y 6290, :aim 41}

{:up 9}
{:x 158, :y 6290, :aim 32}

{:down 7}
{:x 158, :y 6290, :aim 39}

{:forward 2}
{:x 160, :y 6368, :aim 39}

{:down 4}
{:x 160, :y 6368, :aim 43}

{:down 4}
{:x 160, :y 6368, :aim 47}

{:forward 8}
{:x 168, :y 6744, :aim 47}

{:forward 8}
{:x 176, :y 7120, :aim 47}

{:down 6}
{:x 176, :y 7120, :aim 53}

{:down 3}
{:x 176, :y 7120, :aim 56}

{:up 7}
{:x 176, :y 7120, :aim 49}

{:down 3}
{:x 176, :y 7120, :aim 52}

{:forward 9}
{:x 185, :y 7588, :aim 52}

{:down 7}
{:x 185, :y 7588, :aim 59}

{:forward 2}
{:x 187, :y 7706, :aim 59}

{:down 1}
{:x 187, :y 7706, :aim 60}

{:forward 5}
{:x 192, :y 8006, :aim 60}

{:up 9}
{:x 192, :y 8006, :aim 51}

{:down 2}
{:x 192, :y 8006, :aim 53}

{:up 2}
{:x 192, :y 8006, :aim 51}

{:down 3}
{:x 192, :y 8006, :aim 54}

{:up 7}
{:x 192, :y 8006, :aim 47}

{:forward 9}
{:x 201, :y 8429, :aim 47}

{:forward 7}
{:x 208, :y 8758, :aim 47}

{:down 4}
{:x 208, :y 8758, :aim 51}

{:down 5}
{:x 208, :y 8758, :aim 56}

{:up 3}
{:x 208, :y 8758, :aim 53}

{:down 3}
{:x 208, :y 8758, :aim 56}

{:down 5}
{:x 208, :y 8758, :aim 61}

{:forward 9}
{:x 217, :y 9307, :aim 61}

{:down 3}
{:x 217, :y 9307, :aim 64}

{:forward 9}
{:x 226, :y 9883, :aim 64}

{:down 3}
{:x 226, :y 9883, :aim 67}

{:up 9}
{:x 226, :y 9883, :aim 58}

{:down 5}
{:x 226, :y 9883, :aim 63}

{:forward 4}
{:x 230, :y 10135, :aim 63}

{:down 4}
{:x 230, :y 10135, :aim 67}

{:up 8}
{:x 230, :y 10135, :aim 59}

{:forward 7}
{:x 237, :y 10548, :aim 59}

{:up 1}
{:x 237, :y 10548, :aim 58}

{:down 2}
{:x 237, :y 10548, :aim 60}

{:forward 4}
{:x 241, :y 10788, :aim 60}

{:down 7}
{:x 241, :y 10788, :aim 67}

{:down 9}
{:x 241, :y 10788, :aim 76}

{:down 4}
{:x 241, :y 10788, :aim 80}

{:down 4}
{:x 241, :y 10788, :aim 84}

{:forward 6}
{:x 247, :y 11292, :aim 84}

{:down 7}
{:x 247, :y 11292, :aim 91}

{:down 2}
{:x 247, :y 11292, :aim 93}

{:down 1}
{:x 247, :y 11292, :aim 94}

{:forward 1}
{:x 248, :y 11386, :aim 94}

{:down 2}
{:x 248, :y 11386, :aim 96}

{:forward 1}
{:x 249, :y 11482, :aim 96}

{:down 7}
{:x 249, :y 11482, :aim 103}

{:forward 5}
{:x 254, :y 11997, :aim 103}

{:up 3}
{:x 254, :y 11997, :aim 100}

{:forward 6}
{:x 260, :y 12597, :aim 100}

{:up 9}
{:x 260, :y 12597, :aim 91}

{:down 3}
{:x 260, :y 12597, :aim 94}

{:down 3}
{:x 260, :y 12597, :aim 97}

{:down 9}
{:x 260, :y 12597, :aim 106}

{:forward 4}
{:x 264, :y 13021, :aim 106}

{:down 4}
{:x 264, :y 13021, :aim 110}

{:forward 9}
{:x 273, :y 14011, :aim 110}

{:forward 6}
{:x 279, :y 14671, :aim 110}

{:down 7}
{:x 279, :y 14671, :aim 117}

{:up 9}
{:x 279, :y 14671, :aim 108}

{:up 6}
{:x 279, :y 14671, :aim 102}

{:forward 4}
{:x 283, :y 15079, :aim 102}

{:down 5}
{:x 283, :y 15079, :aim 107}

{:forward 2}
{:x 285, :y 15293, :aim 107}

{:down 7}
{:x 285, :y 15293, :aim 114}

{:down 7}
{:x 285, :y 15293, :aim 121}

{:forward 4}
{:x 289, :y 15777, :aim 121}

{:forward 5}
{:x 294, :y 16382, :aim 121}

{:down 8}
{:x 294, :y 16382, :aim 129}

{:down 5}
{:x 294, :y 16382, :aim 134}

{:up 4}
{:x 294, :y 16382, :aim 130}

{:forward 7}
{:x 301, :y 17292, :aim 130}

{:up 8}
{:x 301, :y 17292, :aim 122}

{:down 8}
{:x 301, :y 17292, :aim 130}

{:forward 4}
{:x 305, :y 17812, :aim 130}

{:forward 5}
{:x 310, :y 18462, :aim 130}

{:down 6}
{:x 310, :y 18462, :aim 136}

{:down 1}
{:x 310, :y 18462, :aim 137}

{:down 1}
{:x 310, :y 18462, :aim 138}

{:down 9}
{:x 310, :y 18462, :aim 147}

{:forward 4}
{:x 314, :y 19050, :aim 147}

{:up 1}
{:x 314, :y 19050, :aim 146}

{:down 8}
{:x 314, :y 19050, :aim 154}

{:up 7}
{:x 314, :y 19050, :aim 147}

{:down 1}
{:x 314, :y 19050, :aim 148}

{:up 2}
{:x 314, :y 19050, :aim 146}

{:forward 4}
{:x 318, :y 19634, :aim 146}

{:down 7}
{:x 318, :y 19634, :aim 153}

{:down 7}
{:x 318, :y 19634, :aim 160}

{:down 2}
{:x 318, :y 19634, :aim 162}

{:forward 7}
{:x 325, :y 20768, :aim 162}

{:down 2}
{:x 325, :y 20768, :aim 164}

{:up 1}
{:x 325, :y 20768, :aim 163}

{:up 4}
{:x 325, :y 20768, :aim 159}

{:down 6}
{:x 325, :y 20768, :aim 165}

{:forward 5}
{:x 330, :y 21593, :aim 165}

{:forward 2}
{:x 332, :y 21923, :aim 165}

{:up 1}
{:x 332, :y 21923, :aim 164}

{:forward 2}
{:x 334, :y 22251, :aim 164}

{:forward 9}
{:x 343, :y 23727, :aim 164}

{:up 9}
{:x 343, :y 23727, :aim 155}

{:up 7}
{:x 343, :y 23727, :aim 148}

{:forward 9}
{:x 352, :y 25059, :aim 148}

{:down 8}
{:x 352, :y 25059, :aim 156}

{:up 5}
{:x 352, :y 25059, :aim 151}

{:down 6}
{:x 352, :y 25059, :aim 157}

{:down 6}
{:x 352, :y 25059, :aim 163}

{:up 8}
{:x 352, :y 25059, :aim 155}

{:down 1}
{:x 352, :y 25059, :aim 156}

{:forward 6}
{:x 358, :y 25995, :aim 156}

{:down 5}
{:x 358, :y 25995, :aim 161}

{:forward 2}
{:x 360, :y 26317, :aim 161}

{:down 9}
{:x 360, :y 26317, :aim 170}

{:down 9}
{:x 360, :y 26317, :aim 179}

{:up 4}
{:x 360, :y 26317, :aim 175}

{:forward 4}
{:x 364, :y 27017, :aim 175}

{:forward 2}
{:x 366, :y 27367, :aim 175}

{:forward 7}
{:x 373, :y 28592, :aim 175}

{:forward 3}
{:x 376, :y 29117, :aim 175}

{:down 1}
{:x 376, :y 29117, :aim 176}

{:forward 8}
{:x 384, :y 30525, :aim 176}

{:up 9}
{:x 384, :y 30525, :aim 167}

{:down 7}
{:x 384, :y 30525, :aim 174}

{:forward 9}
{:x 393, :y 32091, :aim 174}

{:forward 1}
{:x 394, :y 32265, :aim 174}

{:forward 5}
{:x 399, :y 33135, :aim 174}

{:up 6}
{:x 399, :y 33135, :aim 168}

{:down 6}
{:x 399, :y 33135, :aim 174}

{:forward 6}
{:x 405, :y 34179, :aim 174}

{:up 3}
{:x 405, :y 34179, :aim 171}

{:forward 9}
{:x 414, :y 35718, :aim 171}

{:down 3}
{:x 414, :y 35718, :aim 174}

{:forward 2}
{:x 416, :y 36066, :aim 174}

{:down 7}
{:x 416, :y 36066, :aim 181}

{:down 3}
{:x 416, :y 36066, :aim 184}

{:up 9}
{:x 416, :y 36066, :aim 175}

{:down 2}
{:x 416, :y 36066, :aim 177}

{:down 3}
{:x 416, :y 36066, :aim 180}

{:forward 5}
{:x 421, :y 36966, :aim 180}

{:down 9}
{:x 421, :y 36966, :aim 189}

{:forward 8}
{:x 429, :y 38478, :aim 189}

{:down 2}
{:x 429, :y 38478, :aim 191}

{:forward 1}
{:x 430, :y 38669, :aim 191}

{:down 9}
{:x 430, :y 38669, :aim 200}

{:down 7}
{:x 430, :y 38669, :aim 207}

{:forward 2}
{:x 432, :y 39083, :aim 207}

{:forward 6}
{:x 438, :y 40325, :aim 207}

{:forward 4}
{:x 442, :y 41153, :aim 207}

{:forward 5}
{:x 447, :y 42188, :aim 207}

{:down 5}
{:x 447, :y 42188, :aim 212}

{:down 1}
{:x 447, :y 42188, :aim 213}

{:forward 5}
{:x 452, :y 43253, :aim 213}

{:up 4}
{:x 452, :y 43253, :aim 209}

{:down 4}
{:x 452, :y 43253, :aim 213}

{:up 8}
{:x 452, :y 43253, :aim 205}

{:down 4}
{:x 452, :y 43253, :aim 209}

{:up 4}
{:x 452, :y 43253, :aim 205}

{:down 1}
{:x 452, :y 43253, :aim 206}

{:down 2}
{:x 452, :y 43253, :aim 208}

{:down 9}
{:x 452, :y 43253, :aim 217}

{:down 2}
{:x 452, :y 43253, :aim 219}

{:up 4}
{:x 452, :y 43253, :aim 215}

{:down 1}
{:x 452, :y 43253, :aim 216}

{:forward 2}
{:x 454, :y 43685, :aim 216}

{:forward 1}
{:x 455, :y 43901, :aim 216}

{:forward 9}
{:x 464, :y 45845, :aim 216}

{:down 5}
{:x 464, :y 45845, :aim 221}

{:up 4}
{:x 464, :y 45845, :aim 217}

{:up 1}
{:x 464, :y 45845, :aim 216}

{:forward 8}
{:x 472, :y 47573, :aim 216}

{:forward 6}
{:x 478, :y 48869, :aim 216}

{:forward 9}
{:x 487, :y 50813, :aim 216}

{:up 9}
{:x 487, :y 50813, :aim 207}

{:forward 4}
{:x 491, :y 51641, :aim 207}

{:forward 4}
{:x 495, :y 52469, :aim 207}

{:down 1}
{:x 495, :y 52469, :aim 208}

{:forward 6}
{:x 501, :y 53717, :aim 208}

{:forward 7}
{:x 508, :y 55173, :aim 208}

{:forward 3}
{:x 511, :y 55797, :aim 208}

{:up 5}
{:x 511, :y 55797, :aim 203}

{:up 7}
{:x 511, :y 55797, :aim 196}

{:down 1}
{:x 511, :y 55797, :aim 197}

{:forward 4}
{:x 515, :y 56585, :aim 197}

{:down 3}
{:x 515, :y 56585, :aim 200}

{:down 5}
{:x 515, :y 56585, :aim 205}

{:up 7}
{:x 515, :y 56585, :aim 198}

{:down 4}
{:x 515, :y 56585, :aim 202}

{:up 9}
{:x 515, :y 56585, :aim 193}

{:down 3}
{:x 515, :y 56585, :aim 196}

{:down 5}
{:x 515, :y 56585, :aim 201}

{:forward 7}
{:x 522, :y 57992, :aim 201}

{:forward 8}
{:x 530, :y 59600, :aim 201}

{:up 5}
{:x 530, :y 59600, :aim 196}

{:up 1}
{:x 530, :y 59600, :aim 195}

{:forward 3}
{:x 533, :y 60185, :aim 195}

{:up 8}
{:x 533, :y 60185, :aim 187}

{:forward 3}
{:x 536, :y 60746, :aim 187}

{:down 2}
{:x 536, :y 60746, :aim 189}

{:forward 1}
{:x 537, :y 60935, :aim 189}

{:forward 9}
{:x 546, :y 62636, :aim 189}

{:forward 1}
{:x 547, :y 62825, :aim 189}

{:down 2}
{:x 547, :y 62825, :aim 191}

{:forward 7}
{:x 554, :y 64162, :aim 191}

{:down 5}
{:x 554, :y 64162, :aim 196}

{:forward 6}
{:x 560, :y 65338, :aim 196}

{:down 9}
{:x 560, :y 65338, :aim 205}

{:up 9}
{:x 560, :y 65338, :aim 196}

{:forward 5}
{:x 565, :y 66318, :aim 196}

{:forward 7}
{:x 572, :y 67690, :aim 196}

{:forward 6}
{:x 578, :y 68866, :aim 196}

{:down 2}
{:x 578, :y 68866, :aim 198}

{:up 2}
{:x 578, :y 68866, :aim 196}

{:forward 3}
{:x 581, :y 69454, :aim 196}

{:forward 4}
{:x 585, :y 70238, :aim 196}

{:forward 3}
{:x 588, :y 70826, :aim 196}

{:down 5}
{:x 588, :y 70826, :aim 201}

{:forward 1}
{:x 589, :y 71027, :aim 201}

{:forward 2}
{:x 591, :y 71429, :aim 201}

{:forward 6}
{:x 597, :y 72635, :aim 201}

{:down 4}
{:x 597, :y 72635, :aim 205}

{:forward 2}
{:x 599, :y 73045, :aim 205}

{:forward 6}
{:x 605, :y 74275, :aim 205}

{:up 8}
{:x 605, :y 74275, :aim 197}

{:forward 2}
{:x 607, :y 74669, :aim 197}

{:up 4}
{:x 607, :y 74669, :aim 193}

{:forward 7}
{:x 614, :y 76020, :aim 193}

{:down 2}
{:x 614, :y 76020, :aim 195}

{:forward 1}
{:x 615, :y 76215, :aim 195}

{:forward 7}
{:x 622, :y 77580, :aim 195}

{:down 6}
{:x 622, :y 77580, :aim 201}

{:forward 4}
{:x 626, :y 78384, :aim 201}

{:down 3}
{:x 626, :y 78384, :aim 204}

{:down 2}
{:x 626, :y 78384, :aim 206}

{:down 2}
{:x 626, :y 78384, :aim 208}

{:forward 4}
{:x 630, :y 79216, :aim 208}

{:down 8}
{:x 630, :y 79216, :aim 216}

{:forward 6}
{:x 636, :y 80512, :aim 216}

{:forward 6}
{:x 642, :y 81808, :aim 216}

{:down 2}
{:x 642, :y 81808, :aim 218}

{:up 3}
{:x 642, :y 81808, :aim 215}

{:up 1}
{:x 642, :y 81808, :aim 214}

{:forward 1}
{:x 643, :y 82022, :aim 214}

{:down 5}
{:x 643, :y 82022, :aim 219}

{:down 2}
{:x 643, :y 82022, :aim 221}

{:forward 4}
{:x 647, :y 82906, :aim 221}

{:forward 7}
{:x 654, :y 84453, :aim 221}

{:forward 3}
{:x 657, :y 85116, :aim 221}

{:down 3}
{:x 657, :y 85116, :aim 224}

{:forward 9}
{:x 666, :y 87132, :aim 224}

{:down 1}
{:x 666, :y 87132, :aim 225}

{:down 7}
{:x 666, :y 87132, :aim 232}

{:forward 6}
{:x 672, :y 88524, :aim 232}

{:forward 1}
{:x 673, :y 88756, :aim 232}

{:up 6}
{:x 673, :y 88756, :aim 226}

{:forward 7}
{:x 680, :y 90338, :aim 226}

{:forward 1}
{:x 681, :y 90564, :aim 226}

{:down 5}
{:x 681, :y 90564, :aim 231}

{:down 4}
{:x 681, :y 90564, :aim 235}

{:forward 6}
{:x 687, :y 91974, :aim 235}

{:up 1}
{:x 687, :y 91974, :aim 234}

{:down 1}
{:x 687, :y 91974, :aim 235}

{:up 9}
{:x 687, :y 91974, :aim 226}

{:down 2}
{:x 687, :y 91974, :aim 228}

{:down 2}
{:x 687, :y 91974, :aim 230}

{:forward 3}
{:x 690, :y 92664, :aim 230}

{:up 4}
{:x 690, :y 92664, :aim 226}

{:down 5}
{:x 690, :y 92664, :aim 231}

{:down 5}
{:x 690, :y 92664, :aim 236}

{:down 3}
{:x 690, :y 92664, :aim 239}

{:down 6}
{:x 690, :y 92664, :aim 245}

{:up 8}
{:x 690, :y 92664, :aim 237}

{:forward 2}
{:x 692, :y 93138, :aim 237}

{:forward 2}
{:x 694, :y 93612, :aim 237}

{:down 6}
{:x 694, :y 93612, :aim 243}

{:down 1}
{:x 694, :y 93612, :aim 244}

{:up 4}
{:x 694, :y 93612, :aim 240}

{:up 1}
{:x 694, :y 93612, :aim 239}

{:down 5}
{:x 694, :y 93612, :aim 244}

{:up 4}
{:x 694, :y 93612, :aim 240}

{:up 2}
{:x 694, :y 93612, :aim 238}

{:forward 4}
{:x 698, :y 94564, :aim 238}

{:forward 6}
{:x 704, :y 95992, :aim 238}

{:forward 3}
{:x 707, :y 96706, :aim 238}

{:down 7}
{:x 707, :y 96706, :aim 245}

{:forward 8}
{:x 715, :y 98666, :aim 245}

{:up 5}
{:x 715, :y 98666, :aim 240}

{:forward 5}
{:x 720, :y 99866, :aim 240}

{:down 1}
{:x 720, :y 99866, :aim 241}

{:forward 2}
{:x 722, :y 100348, :aim 241}

{:forward 6}
{:x 728, :y 101794, :aim 241}

{:down 8}
{:x 728, :y 101794, :aim 249}

{:up 6}
{:x 728, :y 101794, :aim 243}

{:down 1}
{:x 728, :y 101794, :aim 244}

{:down 7}
{:x 728, :y 101794, :aim 251}

{:forward 4}
{:x 732, :y 102798, :aim 251}

{:forward 2}
{:x 734, :y 103300, :aim 251}

{:up 1}
{:x 734, :y 103300, :aim 250}

{:down 6}
{:x 734, :y 103300, :aim 256}

{:forward 3}
{:x 737, :y 104068, :aim 256}

{:forward 1}
{:x 738, :y 104324, :aim 256}

{:forward 5}
{:x 743, :y 105604, :aim 256}

{:forward 9}
{:x 752, :y 107908, :aim 256}

{:forward 9}
{:x 761, :y 110212, :aim 256}

{:down 4}
{:x 761, :y 110212, :aim 260}

{:forward 2}
{:x 763, :y 110732, :aim 260}

{:down 1}
{:x 763, :y 110732, :aim 261}

{:forward 1}
{:x 764, :y 110993, :aim 261}

{:forward 7}
{:x 771, :y 112820, :aim 261}

{:forward 5}
{:x 776, :y 114125, :aim 261}

{:down 9}
{:x 776, :y 114125, :aim 270}

{:down 8}
{:x 776, :y 114125, :aim 278}

{:down 1}
{:x 776, :y 114125, :aim 279}

{:down 6}
{:x 776, :y 114125, :aim 285}

{:down 1}
{:x 776, :y 114125, :aim 286}

{:up 7}
{:x 776, :y 114125, :aim 279}

{:down 3}
{:x 776, :y 114125, :aim 282}

{:forward 3}
{:x 779, :y 114971, :aim 282}

{:up 6}
{:x 779, :y 114971, :aim 276}

{:up 4}
{:x 779, :y 114971, :aim 272}

{:down 7}
{:x 779, :y 114971, :aim 279}

{:down 7}
{:x 779, :y 114971, :aim 286}

{:forward 6}
{:x 785, :y 116687, :aim 286}

{:up 7}
{:x 785, :y 116687, :aim 279}

{:down 7}
{:x 785, :y 116687, :aim 286}

{:forward 9}
{:x 794, :y 119261, :aim 286}

{:down 9}
{:x 794, :y 119261, :aim 295}

{:down 3}
{:x 794, :y 119261, :aim 298}

{:forward 6}
{:x 800, :y 121049, :aim 298}

{:forward 9}
{:x 809, :y 123731, :aim 298}

{:forward 1}
{:x 810, :y 124029, :aim 298}

{:down 4}
{:x 810, :y 124029, :aim 302}

{:forward 5}
{:x 815, :y 125539, :aim 302}

{:down 4}
{:x 815, :y 125539, :aim 306}

{:down 2}
{:x 815, :y 125539, :aim 308}

{:down 3}
{:x 815, :y 125539, :aim 311}

{:up 3}
{:x 815, :y 125539, :aim 308}

{:forward 9}
{:x 824, :y 128311, :aim 308}

{:forward 7}
{:x 831, :y 130467, :aim 308}

{:forward 5}
{:x 836, :y 132007, :aim 308}

{:down 5}
{:x 836, :y 132007, :aim 313}

{:forward 7}
{:x 843, :y 134198, :aim 313}

{:up 4}
{:x 843, :y 134198, :aim 309}

{:down 1}
{:x 843, :y 134198, :aim 310}

{:forward 3}
{:x 846, :y 135128, :aim 310}

{:down 3}
{:x 846, :y 135128, :aim 313}

{:forward 4}
{:x 850, :y 136380, :aim 313}

{:down 9}
{:x 850, :y 136380, :aim 322}

{:forward 2}
{:x 852, :y 137024, :aim 322}

{:down 5}
{:x 852, :y 137024, :aim 327}

{:down 1}
{:x 852, :y 137024, :aim 328}

{:forward 8}
{:x 860, :y 139648, :aim 328}

{:down 3}
{:x 860, :y 139648, :aim 331}

{:forward 7}
{:x 867, :y 141965, :aim 331}

{:up 1}
{:x 867, :y 141965, :aim 330}

{:down 3}
{:x 867, :y 141965, :aim 333}

{:forward 2}
{:x 869, :y 142631, :aim 333}

{:up 8}
{:x 869, :y 142631, :aim 325}

{:down 2}
{:x 869, :y 142631, :aim 327}

{:forward 4}
{:x 873, :y 143939, :aim 327}

{:forward 4}
{:x 877, :y 145247, :aim 327}

{:forward 4}
{:x 881, :y 146555, :aim 327}

{:down 5}
{:x 881, :y 146555, :aim 332}

{:up 6}
{:x 881, :y 146555, :aim 326}

{:down 3}
{:x 881, :y 146555, :aim 329}

{:forward 5}
{:x 886, :y 148200, :aim 329}

{:down 4}
{:x 886, :y 148200, :aim 333}

{:up 5}
{:x 886, :y 148200, :aim 328}

{:forward 1}
{:x 887, :y 148528, :aim 328}

{:forward 6}
{:x 893, :y 150496, :aim 328}

{:up 1}
{:x 893, :y 150496, :aim 327}

{:down 3}
{:x 893, :y 150496, :aim 330}

{:forward 2}
{:x 895, :y 151156, :aim 330}

{:forward 9}
{:x 904, :y 154126, :aim 330}

{:down 7}
{:x 904, :y 154126, :aim 337}

{:down 4}
{:x 904, :y 154126, :aim 341}

{:forward 5}
{:x 909, :y 155831, :aim 341}

{:up 3}
{:x 909, :y 155831, :aim 338}

{:up 6}
{:x 909, :y 155831, :aim 332}

{:up 1}
{:x 909, :y 155831, :aim 331}

{:forward 4}
{:x 913, :y 157155, :aim 331}

{:forward 1}
{:x 914, :y 157486, :aim 331}

{:forward 1}
{:x 915, :y 157817, :aim 331}

{:down 7}
{:x 915, :y 157817, :aim 338}

{:up 4}
{:x 915, :y 157817, :aim 334}

{:down 3}
{:x 915, :y 157817, :aim 337}

{:down 8}
{:x 915, :y 157817, :aim 345}

{:down 3}
{:x 915, :y 157817, :aim 348}

{:forward 8}
{:x 923, :y 160601, :aim 348}

{:forward 3}
{:x 926, :y 161645, :aim 348}

{:down 6}
{:x 926, :y 161645, :aim 354}

{:down 9}
{:x 926, :y 161645, :aim 363}

{:forward 3}
{:x 929, :y 162734, :aim 363}

{:forward 9}
{:x 938, :y 166001, :aim 363}

{:forward 7}
{:x 945, :y 168542, :aim 363}

{:down 8}
{:x 945, :y 168542, :aim 371}

{:down 6}
{:x 945, :y 168542, :aim 377}

{:down 4}
{:x 945, :y 168542, :aim 381}

{:forward 2}
{:x 947, :y 169304, :aim 381}

{:up 4}
{:x 947, :y 169304, :aim 377}

{:forward 8}
{:x 955, :y 172320, :aim 377}

{:down 1}
{:x 955, :y 172320, :aim 378}

{:forward 9}
{:x 964, :y 175722, :aim 378}

{:forward 1}
{:x 965, :y 176100, :aim 378}

{:down 9}
{:x 965, :y 176100, :aim 387}

{:forward 2}
{:x 967, :y 176874, :aim 387}

{:down 7}
{:x 967, :y 176874, :aim 394}

{:down 2}
{:x 967, :y 176874, :aim 396}

{:up 7}
{:x 967, :y 176874, :aim 389}

{:down 1}
{:x 967, :y 176874, :aim 390}

{:up 8}
{:x 967, :y 176874, :aim 382}

{:forward 8}
{:x 975, :y 179930, :aim 382}

{:down 7}
{:x 975, :y 179930, :aim 389}

{:forward 1}
{:x 976, :y 180319, :aim 389}

{:down 1}
{:x 976, :y 180319, :aim 390}

{:forward 3}
{:x 979, :y 181489, :aim 390}

{:forward 1}
{:x 980, :y 181879, :aim 390}

{:up 2}
{:x 980, :y 181879, :aim 388}

{:down 7}
{:x 980, :y 181879, :aim 395}

{:down 5}
{:x 980, :y 181879, :aim 400}

{:forward 5}
{:x 985, :y 183879, :aim 400}

{:down 8}
{:x 985, :y 183879, :aim 408}

{:forward 4}
{:x 989, :y 185511, :aim 408}

{:down 1}
{:x 989, :y 185511, :aim 409}

{:up 2}
{:x 989, :y 185511, :aim 407}

{:up 8}
{:x 989, :y 185511, :aim 399}

{:down 8}
{:x 989, :y 185511, :aim 407}

{:down 1}
{:x 989, :y 185511, :aim 408}

{:down 5}
{:x 989, :y 185511, :aim 413}

{:up 3}
{:x 989, :y 185511, :aim 410}

{:forward 3}
{:x 992, :y 186741, :aim 410}

{:forward 5}
{:x 997, :y 188791, :aim 410}

{:down 2}
{:x 997, :y 188791, :aim 412}

{:up 4}
{:x 997, :y 188791, :aim 408}

{:down 2}
{:x 997, :y 188791, :aim 410}

{:forward 7}
{:x 1004, :y 191661, :aim 410}

{:forward 9}
{:x 1013, :y 195351, :aim 410}

{:up 9}
{:x 1013, :y 195351, :aim 401}

{:up 7}
{:x 1013, :y 195351, :aim 394}

{:forward 1}
{:x 1014, :y 195745, :aim 394}

{:up 4}
{:x 1014, :y 195745, :aim 390}

{:forward 3}
{:x 1017, :y 196915, :aim 390}

{:up 5}
{:x 1017, :y 196915, :aim 385}

{:forward 9}
{:x 1026, :y 200380, :aim 385}

{:forward 9}
{:x 1035, :y 203845, :aim 385}

{:forward 6}
{:x 1041, :y 206155, :aim 385}

{:forward 2}
{:x 1043, :y 206925, :aim 385}

{:down 7}
{:x 1043, :y 206925, :aim 392}

{:forward 8}
{:x 1051, :y 210061, :aim 392}

{:forward 4}
{:x 1055, :y 211629, :aim 392}

{:forward 7}
{:x 1062, :y 214373, :aim 392}

{:down 8}
{:x 1062, :y 214373, :aim 400}

{:down 5}
{:x 1062, :y 214373, :aim 405}

{:down 6}
{:x 1062, :y 214373, :aim 411}

{:forward 6}
{:x 1068, :y 216839, :aim 411}

{:down 4}
{:x 1068, :y 216839, :aim 415}

{:down 1}
{:x 1068, :y 216839, :aim 416}

{:down 9}
{:x 1068, :y 216839, :aim 425}

{:down 1}
{:x 1068, :y 216839, :aim 426}

{:forward 3}
{:x 1071, :y 218117, :aim 426}

{:forward 5}
{:x 1076, :y 220247, :aim 426}

{:down 6}
{:x 1076, :y 220247, :aim 432}

{:down 7}
{:x 1076, :y 220247, :aim 439}

{:down 9}
{:x 1076, :y 220247, :aim 448}

{:down 8}
{:x 1076, :y 220247, :aim 456}

{:down 4}
{:x 1076, :y 220247, :aim 460}

{:up 5}
{:x 1076, :y 220247, :aim 455}

{:forward 7}
{:x 1083, :y 223432, :aim 455}

{:down 9}
{:x 1083, :y 223432, :aim 464}

{:forward 6}
{:x 1089, :y 226216, :aim 464}

{:down 7}
{:x 1089, :y 226216, :aim 471}

{:forward 5}
{:x 1094, :y 228571, :aim 471}

{:down 5}
{:x 1094, :y 228571, :aim 476}

{:forward 1}
{:x 1095, :y 229047, :aim 476}

{:down 5}
{:x 1095, :y 229047, :aim 481}

{:down 3}
{:x 1095, :y 229047, :aim 484}

{:up 9}
{:x 1095, :y 229047, :aim 475}

{:up 3}
{:x 1095, :y 229047, :aim 472}

{:forward 2}
{:x 1097, :y 229991, :aim 472}

{:up 9}
{:x 1097, :y 229991, :aim 463}

{:forward 6}
{:x 1103, :y 232769, :aim 463}

{:down 1}
{:x 1103, :y 232769, :aim 464}

{:down 5}
{:x 1103, :y 232769, :aim 469}

{:down 9}
{:x 1103, :y 232769, :aim 478}

{:down 4}
{:x 1103, :y 232769, :aim 482}

{:up 6}
{:x 1103, :y 232769, :aim 476}

{:forward 9}
{:x 1112, :y 237053, :aim 476}

{:down 4}
{:x 1112, :y 237053, :aim 480}

{:down 9}
{:x 1112, :y 237053, :aim 489}

{:down 5}
{:x 1112, :y 237053, :aim 494}

{:down 8}
{:x 1112, :y 237053, :aim 502}

{:down 5}
{:x 1112, :y 237053, :aim 507}

{:down 4}
{:x 1112, :y 237053, :aim 511}

{:up 5}
{:x 1112, :y 237053, :aim 506}

{:down 8}
{:x 1112, :y 237053, :aim 514}

{:up 8}
{:x 1112, :y 237053, :aim 506}

{:forward 5}
{:x 1117, :y 239583, :aim 506}

{:down 9}
{:x 1117, :y 239583, :aim 515}

{:forward 2}
{:x 1119, :y 240613, :aim 515}

{:up 2}
{:x 1119, :y 240613, :aim 513}

{:down 6}
{:x 1119, :y 240613, :aim 519}

{:forward 2}
{:x 1121, :y 241651, :aim 519}

{:forward 4}
{:x 1125, :y 243727, :aim 519}

{:forward 6}
{:x 1131, :y 246841, :aim 519}

{:down 6}
{:x 1131, :y 246841, :aim 525}

{:down 1}
{:x 1131, :y 246841, :aim 526}

{:forward 8}
{:x 1139, :y 251049, :aim 526}

{:down 5}
{:x 1139, :y 251049, :aim 531}

{:down 5}
{:x 1139, :y 251049, :aim 536}

{:forward 2}
{:x 1141, :y 252121, :aim 536}

{:down 7}
{:x 1141, :y 252121, :aim 543}

{:down 5}
{:x 1141, :y 252121, :aim 548}

{:down 6}
{:x 1141, :y 252121, :aim 554}

{:down 9}
{:x 1141, :y 252121, :aim 563}

{:forward 4}
{:x 1145, :y 254373, :aim 563}

{:up 9}
{:x 1145, :y 254373, :aim 554}

{:down 3}
{:x 1145, :y 254373, :aim 557}

{:down 7}
{:x 1145, :y 254373, :aim 564}

{:forward 3}
{:x 1148, :y 256065, :aim 564}

{:down 5}
{:x 1148, :y 256065, :aim 569}

{:up 1}
{:x 1148, :y 256065, :aim 568}

{:forward 5}
{:x 1153, :y 258905, :aim 568}

{:up 2}
{:x 1153, :y 258905, :aim 566}

{:down 2}
{:x 1153, :y 258905, :aim 568}

{:forward 2}
{:x 1155, :y 260041, :aim 568}

{:up 3}
{:x 1155, :y 260041, :aim 565}

{:up 6}
{:x 1155, :y 260041, :aim 559}

{:forward 2}
{:x 1157, :y 261159, :aim 559}

{:forward 7}
{:x 1164, :y 265072, :aim 559}

{:down 8}
{:x 1164, :y 265072, :aim 567}

{:forward 8}
{:x 1172, :y 269608, :aim 567}

{:forward 7}
{:x 1179, :y 273577, :aim 567}

{:forward 6}
{:x 1185, :y 276979, :aim 567}

{:down 5}
{:x 1185, :y 276979, :aim 572}

{:down 6}
{:x 1185, :y 276979, :aim 578}

{:down 6}
{:x 1185, :y 276979, :aim 584}

{:down 9}
{:x 1185, :y 276979, :aim 593}

{:up 5}
{:x 1185, :y 276979, :aim 588}

{:down 3}
{:x 1185, :y 276979, :aim 591}

{:up 1}
{:x 1185, :y 276979, :aim 590}

{:up 9}
{:x 1185, :y 276979, :aim 581}

{:up 5}
{:x 1185, :y 276979, :aim 576}

{:down 4}
{:x 1185, :y 276979, :aim 580}

{:down 4}
{:x 1185, :y 276979, :aim 584}

{:down 8}
{:x 1185, :y 276979, :aim 592}

{:forward 8}
{:x 1193, :y 281715, :aim 592}

{:up 5}
{:x 1193, :y 281715, :aim 587}

{:down 9}
{:x 1193, :y 281715, :aim 596}

{:forward 1}
{:x 1194, :y 282311, :aim 596}

{:up 1}
{:x 1194, :y 282311, :aim 595}

{:forward 2}
{:x 1196, :y 283501, :aim 595}

{:down 9}
{:x 1196, :y 283501, :aim 604}

{:forward 5}
{:x 1201, :y 286521, :aim 604}

{:up 9}
{:x 1201, :y 286521, :aim 595}

{:forward 7}
{:x 1208, :y 290686, :aim 595}

{:down 7}
{:x 1208, :y 290686, :aim 602}

{:down 5}
{:x 1208, :y 290686, :aim 607}

{:up 1}
{:x 1208, :y 290686, :aim 606}

{:up 2}
{:x 1208, :y 290686, :aim 604}

{:down 8}
{:x 1208, :y 290686, :aim 612}

{:down 7}
{:x 1208, :y 290686, :aim 619}

{:up 4}
{:x 1208, :y 290686, :aim 615}

{:forward 9}
{:x 1217, :y 296221, :aim 615}

{:down 4}
{:x 1217, :y 296221, :aim 619}

{:up 8}
{:x 1217, :y 296221, :aim 611}

{:down 5}
{:x 1217, :y 296221, :aim 616}

{:down 1}
{:x 1217, :y 296221, :aim 617}

{:forward 9}
{:x 1226, :y 301774, :aim 617}

{:down 6}
{:x 1226, :y 301774, :aim 623}

{:up 8}
{:x 1226, :y 301774, :aim 615}

{:down 6}
{:x 1226, :y 301774, :aim 621}

{:forward 7}
{:x 1233, :y 306121, :aim 621}

{:up 6}
{:x 1233, :y 306121, :aim 615}

{:up 5}
{:x 1233, :y 306121, :aim 610}

{:forward 2}
{:x 1235, :y 307341, :aim 610}

{:up 7}
{:x 1235, :y 307341, :aim 603}

{:forward 7}
{:x 1242, :y 311562, :aim 603}

{:forward 5}
{:x 1247, :y 314577, :aim 603}

{:down 1}
{:x 1247, :y 314577, :aim 604}

{:forward 9}
{:x 1256, :y 320013, :aim 604}

{:down 8}
{:x 1256, :y 320013, :aim 612}

{:forward 9}
{:x 1265, :y 325521, :aim 612}

{:down 3}
{:x 1265, :y 325521, :aim 615}

{:down 3}
{:x 1265, :y 325521, :aim 618}

{:forward 9}
{:x 1274, :y 331083, :aim 618}

{:up 1}
{:x 1274, :y 331083, :aim 617}

{:down 2}
{:x 1274, :y 331083, :aim 619}

{:forward 9}
{:x 1283, :y 336654, :aim 619}

{:down 7}
{:x 1283, :y 336654, :aim 626}

{:forward 4}
{:x 1287, :y 339158, :aim 626}

{:forward 3}
{:x 1290, :y 341036, :aim 626}

{:forward 4}
{:x 1294, :y 343540, :aim 626}

{:down 5}
{:x 1294, :y 343540, :aim 631}

{:forward 9}
{:x 1303, :y 349219, :aim 631}

{:forward 9}
{:x 1312, :y 354898, :aim 631}

{:down 5}
{:x 1312, :y 354898, :aim 636}

{:forward 4}
{:x 1316, :y 357442, :aim 636}

{:down 5}
{:x 1316, :y 357442, :aim 641}

{:down 2}
{:x 1316, :y 357442, :aim 643}

{:down 6}
{:x 1316, :y 357442, :aim 649}

{:forward 5}
{:x 1321, :y 360687, :aim 649}

{:forward 8}
{:x 1329, :y 365879, :aim 649}

{:forward 6}
{:x 1335, :y 369773, :aim 649}

{:up 9}
{:x 1335, :y 369773, :aim 640}

{:down 9}
{:x 1335, :y 369773, :aim 649}

{:forward 7}
{:x 1342, :y 374316, :aim 649}

{:down 6}
{:x 1342, :y 374316, :aim 655}

{:down 7}
{:x 1342, :y 374316, :aim 662}

{:down 4}
{:x 1342, :y 374316, :aim 666}

{:forward 1}
{:x 1343, :y 374982, :aim 666}

{:forward 3}
{:x 1346, :y 376980, :aim 666}

{:forward 6}
{:x 1352, :y 380976, :aim 666}

{:forward 4}
{:x 1356, :y 383640, :aim 666}

{:forward 3}
{:x 1359, :y 385638, :aim 666}

{:forward 4}
{:x 1363, :y 388302, :aim 666}

{:down 1}
{:x 1363, :y 388302, :aim 667}

{:forward 2}
{:x 1365, :y 389636, :aim 667}

{:forward 3}
{:x 1368, :y 391637, :aim 667}

{:forward 9}
{:x 1377, :y 397640, :aim 667}

{:up 8}
{:x 1377, :y 397640, :aim 659}

{:forward 6}
{:x 1383, :y 401594, :aim 659}

{:down 1}
{:x 1383, :y 401594, :aim 660}

{:up 5}
{:x 1383, :y 401594, :aim 655}

{:down 1}
{:x 1383, :y 401594, :aim 656}

{:down 4}
{:x 1383, :y 401594, :aim 660}

{:down 7}
{:x 1383, :y 401594, :aim 667}

{:down 5}
{:x 1383, :y 401594, :aim 672}

{:down 9}
{:x 1383, :y 401594, :aim 681}

{:down 2}
{:x 1383, :y 401594, :aim 683}

{:down 9}
{:x 1383, :y 401594, :aim 692}

{:forward 2}
{:x 1385, :y 402978, :aim 692}

{:down 2}
{:x 1385, :y 402978, :aim 694}

{:up 5}
{:x 1385, :y 402978, :aim 689}

{:forward 2}
{:x 1387, :y 404356, :aim 689}

{:forward 3}
{:x 1390, :y 406423, :aim 689}

{:forward 5}
{:x 1395, :y 409868, :aim 689}

{:up 8}
{:x 1395, :y 409868, :aim 681}

{:up 1}
{:x 1395, :y 409868, :aim 680}

{:down 9}
{:x 1395, :y 409868, :aim 689}

{:forward 2}
{:x 1397, :y 411246, :aim 689}

{:down 4}
{:x 1397, :y 411246, :aim 693}

{:down 9}
{:x 1397, :y 411246, :aim 702}

{:down 6}
{:x 1397, :y 411246, :aim 708}

{:down 5}
{:x 1397, :y 411246, :aim 713}

{:down 8}
{:x 1397, :y 411246, :aim 721}

{:forward 3}
{:x 1400, :y 413409, :aim 721}

{:forward 8}
{:x 1408, :y 419177, :aim 721}

{:forward 7}
{:x 1415, :y 424224, :aim 721}

{:up 3}
{:x 1415, :y 424224, :aim 718}

{:up 5}
{:x 1415, :y 424224, :aim 713}

{:down 9}
{:x 1415, :y 424224, :aim 722}

{:down 5}
{:x 1415, :y 424224, :aim 727}

{:up 6}
{:x 1415, :y 424224, :aim 721}

{:forward 4}
{:x 1419, :y 427108, :aim 721}

{:forward 4}
{:x 1423, :y 429992, :aim 721}

{:forward 4}
{:x 1427, :y 432876, :aim 721}

{:down 9}
{:x 1427, :y 432876, :aim 730}

{:down 2}
{:x 1427, :y 432876, :aim 732}

{:down 7}
{:x 1427, :y 432876, :aim 739}

{:down 1}
{:x 1427, :y 432876, :aim 740}

{:down 2}
{:x 1427, :y 432876, :aim 742}

{:down 4}
{:x 1427, :y 432876, :aim 746}

{:forward 7}
{:x 1434, :y 438098, :aim 746}

{:down 9}
{:x 1434, :y 438098, :aim 755}

{:forward 4}
{:x 1438, :y 441118, :aim 755}

{:forward 5}
{:x 1443, :y 444893, :aim 755}

{:up 5}
{:x 1443, :y 444893, :aim 750}

{:forward 4}
{:x 1447, :y 447893, :aim 750}

{:forward 9}
{:x 1456, :y 454643, :aim 750}

{:forward 1}
{:x 1457, :y 455393, :aim 750}

{:forward 5}
{:x 1462, :y 459143, :aim 750}

{:down 3}
{:x 1462, :y 459143, :aim 753}

{:forward 1}
{:x 1463, :y 459896, :aim 753}

{:forward 5}
{:x 1468, :y 463661, :aim 753}

{:up 9}
{:x 1468, :y 463661, :aim 744}

{:down 7}
{:x 1468, :y 463661, :aim 751}

{:forward 7}
{:x 1475, :y 468918, :aim 751}

{:forward 6}
{:x 1481, :y 473424, :aim 751}

{:down 2}
{:x 1481, :y 473424, :aim 753}

{:down 3}
{:x 1481, :y 473424, :aim 756}

{:forward 9}
{:x 1490, :y 480228, :aim 756}

{:down 1}
{:x 1490, :y 480228, :aim 757}

{:forward 4}
{:x 1494, :y 483256, :aim 757}

{:forward 9}
{:x 1503, :y 490069, :aim 757}

{:up 7}
{:x 1503, :y 490069, :aim 750}

{:forward 7}
{:x 1510, :y 495319, :aim 750}

{:down 5}
{:x 1510, :y 495319, :aim 755}

{:forward 9}
{:x 1519, :y 502114, :aim 755}

{:forward 2}
{:x 1521, :y 503624, :aim 755}

{:up 3}
{:x 1521, :y 503624, :aim 752}

{:down 3}
{:x 1521, :y 503624, :aim 755}

{:down 7}
{:x 1521, :y 503624, :aim 762}

{:down 5}
{:x 1521, :y 503624, :aim 767}

{:up 7}
{:x 1521, :y 503624, :aim 760}

{:up 9}
{:x 1521, :y 503624, :aim 751}

{:up 7}
{:x 1521, :y 503624, :aim 744}

{:forward 3}
{:x 1524, :y 505856, :aim 744}

{:forward 3}
{:x 1527, :y 508088, :aim 744}

{:forward 8}
{:x 1535, :y 514040, :aim 744}

{:up 9}
{:x 1535, :y 514040, :aim 735}

{:forward 8}
{:x 1543, :y 519920, :aim 735}

{:forward 9}
{:x 1552, :y 526535, :aim 735}

{:forward 4}
{:x 1556, :y 529475, :aim 735}

{:down 2}
{:x 1556, :y 529475, :aim 737}

{:forward 7}
{:x 1563, :y 534634, :aim 737}

{:down 6}
{:x 1563, :y 534634, :aim 743}

{:up 3}
{:x 1563, :y 534634, :aim 740}

{:up 9}
{:x 1563, :y 534634, :aim 731}

{:forward 8}
{:x 1571, :y 540482, :aim 731}

{:forward 2}
{:x 1573, :y 541944, :aim 731}

{:down 9}
{:x 1573, :y 541944, :aim 740}

{:down 7}
{:x 1573, :y 541944, :aim 747}

{:forward 1}
{:x 1574, :y 542691, :aim 747}

{:up 4}
{:x 1574, :y 542691, :aim 743}

{:up 7}
{:x 1574, :y 542691, :aim 736}

{:forward 2}
{:x 1576, :y 544163, :aim 736}

{:up 4}
{:x 1576, :y 544163, :aim 732}

{:forward 4}
{:x 1580, :y 547091, :aim 732}

{:up 1}
{:x 1580, :y 547091, :aim 731}

{:forward 3}
{:x 1583, :y 549284, :aim 731}

{:down 7}
{:x 1583, :y 549284, :aim 738}

{:forward 5}
{:x 1588, :y 552974, :aim 738}

{:down 4}
{:x 1588, :y 552974, :aim 742}

{:forward 2}
{:x 1590, :y 554458, :aim 742}

{:forward 7}
{:x 1597, :y 559652, :aim 742}

{:up 4}
{:x 1597, :y 559652, :aim 738}

{:down 1}
{:x 1597, :y 559652, :aim 739}

{:down 6}
{:x 1597, :y 559652, :aim 745}

{:forward 1}
{:x 1598, :y 560397, :aim 745}

{:forward 9}
{:x 1607, :y 567102, :aim 745}

{:up 6}
{:x 1607, :y 567102, :aim 739}

{:forward 7}
{:x 1614, :y 572275, :aim 739}

{:forward 7}
{:x 1621, :y 577448, :aim 739}

{:down 8}
{:x 1621, :y 577448, :aim 747}

{:forward 7}
{:x 1628, :y 582677, :aim 747}

{:down 8}
{:x 1628, :y 582677, :aim 755}

{:down 9}
{:x 1628, :y 582677, :aim 764}

{:up 3}
{:x 1628, :y 582677, :aim 761}

{:forward 3}
{:x 1631, :y 584960, :aim 761}

{:forward 3}
{:x 1634, :y 587243, :aim 761}

{:down 8}
{:x 1634, :y 587243, :aim 769}

{:up 2}
{:x 1634, :y 587243, :aim 767}

{:down 2}
{:x 1634, :y 587243, :aim 769}

{:down 4}
{:x 1634, :y 587243, :aim 773}

{:up 3}
{:x 1634, :y 587243, :aim 770}

{:down 3}
{:x 1634, :y 587243, :aim 773}

{:forward 7}
{:x 1641, :y 592654, :aim 773}

{:down 4}
{:x 1641, :y 592654, :aim 777}

{:up 8}
{:x 1641, :y 592654, :aim 769}

{:down 9}
{:x 1641, :y 592654, :aim 778}

{:down 9}
{:x 1641, :y 592654, :aim 787}

{:up 7}
{:x 1641, :y 592654, :aim 780}

{:down 1}
{:x 1641, :y 592654, :aim 781}

{:forward 2}
{:x 1643, :y 594216, :aim 781}

{:up 1}
{:x 1643, :y 594216, :aim 780}

{:down 3}
{:x 1643, :y 594216, :aim 783}

{:up 9}
{:x 1643, :y 594216, :aim 774}

{:down 6}
{:x 1643, :y 594216, :aim 780}

{:up 2}
{:x 1643, :y 594216, :aim 778}

{:forward 6}
{:x 1649, :y 598884, :aim 778}

{:up 8}
{:x 1649, :y 598884, :aim 770}

{:up 1}
{:x 1649, :y 598884, :aim 769}

{:down 6}
{:x 1649, :y 598884, :aim 775}

{:down 1}
{:x 1649, :y 598884, :aim 776}

{:up 6}
{:x 1649, :y 598884, :aim 770}

{:up 4}
{:x 1649, :y 598884, :aim 766}

{:up 2}
{:x 1649, :y 598884, :aim 764}

{:forward 6}
{:x 1655, :y 603468, :aim 764}

{:down 6}
{:x 1655, :y 603468, :aim 770}

{:down 1}
{:x 1655, :y 603468, :aim 771}

{:forward 7}
{:x 1662, :y 608865, :aim 771}

{:up 9}
{:x 1662, :y 608865, :aim 762}

{:up 1}
{:x 1662, :y 608865, :aim 761}

{:forward 4}
{:x 1666, :y 611909, :aim 761}

{:forward 5}
{:x 1671, :y 615714, :aim 761}

{:up 6}
{:x 1671, :y 615714, :aim 755}

{:forward 9}
{:x 1680, :y 622509, :aim 755}

{:down 1}
{:x 1680, :y 622509, :aim 756}

{:down 9}
{:x 1680, :y 622509, :aim 765}

{:down 3}
{:x 1680, :y 622509, :aim 768}

{:down 7}
{:x 1680, :y 622509, :aim 775}

{:forward 7}
{:x 1687, :y 627934, :aim 775}

{:down 1}
{:x 1687, :y 627934, :aim 776}

{:down 4}
{:x 1687, :y 627934, :aim 780}

{:forward 6}
{:x 1693, :y 632614, :aim 780}

{:down 5}
{:x 1693, :y 632614, :aim 785}

{:up 4}
{:x 1693, :y 632614, :aim 781}

{:forward 9}
{:x 1702, :y 639643, :aim 781}

{:up 5}
{:x 1702, :y 639643, :aim 776}

{:down 1}
{:x 1702, :y 639643, :aim 777}

{:down 2}
{:x 1702, :y 639643, :aim 779}

{:down 2}
{:x 1702, :y 639643, :aim 781}

{:up 4}
{:x 1702, :y 639643, :aim 777}

{:forward 1}
{:x 1703, :y 640420, :aim 777}

{:forward 3}
{:x 1706, :y 642751, :aim 777}

{:down 7}
{:x 1706, :y 642751, :aim 784}

{:forward 4}
{:x 1710, :y 645887, :aim 784}

{:down 4}
{:x 1710, :y 645887, :aim 788}

{:down 8}
{:x 1710, :y 645887, :aim 796}

{:down 5}
{:x 1710, :y 645887, :aim 801}

{:forward 3}
{:x 1713, :y 648290, :aim 801}

{:up 4}
{:x 1713, :y 648290, :aim 797}

{:forward 5}
{:x 1718, :y 652275, :aim 797}

{:down 2}
{:x 1718, :y 652275, :aim 799}

{:down 4}
{:x 1718, :y 652275, :aim 803}

{:down 4}
{:x 1718, :y 652275, :aim 807}

{:down 1}
{:x 1718, :y 652275, :aim 808}

{:forward 2}
{:x 1720, :y 653891, :aim 808}

{:forward 1}
{:x 1721, :y 654699, :aim 808}

{:forward 8}
{:x 1729, :y 661163, :aim 808}

{:forward 4}
{:x 1733, :y 664395, :aim 808}

{:up 4}
{:x 1733, :y 664395, :aim 804}

{:down 9}
{:x 1733, :y 664395, :aim 813}

{:up 6}
{:x 1733, :y 664395, :aim 807}

{:forward 9}
{:x 1742, :y 671658, :aim 807}

{:up 5}
{:x 1742, :y 671658, :aim 802}

{:down 5}
{:x 1742, :y 671658, :aim 807}

{:forward 3}
{:x 1745, :y 674079, :aim 807}

{:up 1}
{:x 1745, :y 674079, :aim 806}

{:forward 7}
{:x 1752, :y 679721, :aim 806}

{:down 4}
{:x 1752, :y 679721, :aim 810}

{:forward 7}
{:x 1759, :y 685391, :aim 810}

{:down 9}
{:x 1759, :y 685391, :aim 819}

{:up 8}
{:x 1759, :y 685391, :aim 811}

{:down 5}
{:x 1759, :y 685391, :aim 816}

{:forward 1}
{:x 1760, :y 686207, :aim 816}

{:down 5}
{:x 1760, :y 686207, :aim 821}

{:down 8}
{:x 1760, :y 686207, :aim 829}

{:forward 3}
{:x 1763, :y 688694, :aim 829}

{:up 6}
{:x 1763, :y 688694, :aim 823}

{:forward 3}
{:x 1766, :y 691163, :aim 823}

{:up 7}
{:x 1766, :y 691163, :aim 816}

{:forward 6}
{:x 1772, :y 696059, :aim 816}

{:forward 9}
{:x 1781, :y 703403, :aim 816}

{:up 1}
{:x 1781, :y 703403, :aim 815}

{:down 3}
{:x 1781, :y 703403, :aim 818}

{:down 9}
{:x 1781, :y 703403, :aim 827}

{:up 4}
{:x 1781, :y 703403, :aim 823}

{:up 6}
{:x 1781, :y 703403, :aim 817}

{:forward 5}
{:x 1786, :y 707488, :aim 817}

{:down 6}
{:x 1786, :y 707488, :aim 823}

{:down 3}
{:x 1786, :y 707488, :aim 826}

{:down 4}
{:x 1786, :y 707488, :aim 830}

{:up 1}
{:x 1786, :y 707488, :aim 829}

{:forward 5}
{:x 1791, :y 711633, :aim 829}

{:down 5}
{:x 1791, :y 711633, :aim 834}

{:down 2}
{:x 1791, :y 711633, :aim 836}

{:forward 6}
{:x 1797, :y 716649, :aim 836}

{:down 8}
{:x 1797, :y 716649, :aim 844}

{:down 3}
{:x 1797, :y 716649, :aim 847}

{:up 8}
{:x 1797, :y 716649, :aim 839}

{:forward 5}
{:x 1802, :y 720844, :aim 839}

{:forward 6}
{:x 1808, :y 725878, :aim 839}

{:down 6}
{:x 1808, :y 725878, :aim 845}

{:down 6}
{:x 1808, :y 725878, :aim 851}

{:down 6}
{:x 1808, :y 725878, :aim 857}

{:forward 7}
{:x 1815, :y 731877, :aim 857}

{:up 4}
{:x 1815, :y 731877, :aim 853}

{:forward 7}
{:x 1822, :y 737848, :aim 853}

{:up 4}
{:x 1822, :y 737848, :aim 849}

{:down 2}
{:x 1822, :y 737848, :aim 851}

{:forward 4}
{:x 1826, :y 741252, :aim 851}

{:forward 2}
{:x 1828, :y 742954, :aim 851}

{:down 6}
{:x 1828, :y 742954, :aim 857}

{:up 1}
{:x 1828, :y 742954, :aim 856}

{:down 1}
{:x 1828, :y 742954, :aim 857}

{:down 4}
{:x 1828, :y 742954, :aim 861}

{:up 8}
{:x 1828, :y 742954, :aim 853}

{:down 6}
{:x 1828, :y 742954, :aim 859}

{:forward 3}
{:x 1831, :y 745531, :aim 859}

{:forward 6}
{:x 1837, :y 750685, :aim 859}

{:down 6}
{:x 1837, :y 750685, :aim 865}

{:forward 5}
{:x 1842, :y 755010, :aim 865}

{:down 4}
{:x 1842, :y 755010, :aim 869}

{:up 2}
{:x 1842, :y 755010, :aim 867}

{:up 3}
{:x 1842, :y 755010, :aim 864}

{:down 3}
{:x 1842, :y 755010, :aim 867}

{:up 1}
{:x 1842, :y 755010, :aim 866}

{:forward 2}
{:x 1844, :y 756742, :aim 866}

{:up 1}
{:x 1844, :y 756742, :aim 865}

{:forward 4}
{:x 1848, :y 760202, :aim 865}

{:up 5}
{:x 1848, :y 760202, :aim 860}

{:up 2}
{:x 1848, :y 760202, :aim 858}

{:down 7}
{:x 1848, :y 760202, :aim 865}

{:forward 3}
{:x 1851, :y 762797, :aim 865}

{:up 2}
{:x 1851, :y 762797, :aim 863}

{:forward 5}
{:x 1856, :y 767112, :aim 863}

{:down 1}
{:x 1856, :y 767112, :aim 864}

{:down 3}
{:x 1856, :y 767112, :aim 867}

{:down 2}
{:x 1856, :y 767112, :aim 869}

{:forward 5}
{:x 1861, :y 771457, :aim 869}

{:down 1}
{:x 1861, :y 771457, :aim 870}

{:up 5}
{:x 1861, :y 771457, :aim 865}

{:forward 4}
{:x 1865, :y 774917, :aim 865}

{:down 7}
{:x 1865, :y 774917, :aim 872}

{:up 8}
{:x 1865, :y 774917, :aim 864}

{:up 3}
{:x 1865, :y 774917, :aim 861}

{:down 7}
{:x 1865, :y 774917, :aim 868}

{:down 7}
{:x 1865, :y 774917, :aim 875}

{:forward 9}
{:x 1874, :y 782792, :aim 875}

{:forward 1}
{:x 1875, :y 783667, :aim 875}

{:up 6}
{:x 1875, :y 783667, :aim 869}

{:down 4}
{:x 1875, :y 783667, :aim 873}

{:down 7}
{:x 1875, :y 783667, :aim 880}

{:forward 1}
{:x 1876, :y 784547, :aim 880}

{:down 4}
{:x 1876, :y 784547, :aim 884}

{:forward 9}
{:x 1885, :y 792503, :aim 884}

{:up 1}
{:x 1885, :y 792503, :aim 883}

{:forward 3}
{:x 1888, :y 795152, :aim 883}

{:down 1}
{:x 1888, :y 795152, :aim 884}

{:up 3}
{:x 1888, :y 795152, :aim 881}

{:down 6}
{:x 1888, :y 795152, :aim 887}

{:down 8}
{:x 1888, :y 795152, :aim 895}

{:down 6}
{:x 1888, :y 795152, :aim 901}

{:forward 6}
{:x 1894, :y 800558, :aim 901}

{:forward 6}
{:x 1900, :y 805964, :aim 901}

{:up 2}
{:x 1900, :y 805964, :aim 899}

{:down 8}
{:x 1900, :y 805964, :aim 907}

{:forward 5}
{:x 1905, :y 810499, :aim 907}

nil
{:x 1905, :y 810499, :aim 907}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 810499, :aim 907}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 810499, :aim 907}
clj꞉aoc2021.d2꞉> 
{:x 1905, :y 810499, :aim 907}
clj꞉aoc2021.d2꞉> 
